QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.611 +/- 0.07, SA: 0.740 +/- 0.08, LogP: 1.395 +/- 1.16, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.615 +/- 0.10, SA: 0.725 +/- 0.08, LogP: 1.077 +/- 0.58, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.484 +/- 0.12, SA: 0.688 +/- 0.13, LogP: 0.844 +/- 0.91, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.503 +/- 0.06, SA: 0.728 +/- 0.15, LogP: 0.131 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.619 +/- 0.11, SA: 0.677 +/- 0.12, LogP: 1.545 +/- 1.04, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.609 +/- 0.11, SA: 0.615 +/- 0.10, LogP: 1.837 +/- 1.17, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.571 +/- 0.15, SA: 0.700 +/- 0.08, LogP: 1.035 +/- 0.90, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.536 +/- 0.12, SA: 0.647 +/- 0.08, LogP: 0.902 +/- 0.86, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.618 +/- 0.18, SA: 0.684 +/- 0.13, LogP: 2.021 +/- 1.20, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.608 +/- 0.13, SA: 0.677 +/- 0.11, LogP: 1.777 +/- 1.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3pnm-A-rec-3pnq-2ha-lig-tt-docked-10-pocket10_3pnm-A-rec-3pnq-2ha-lig-tt-docked-10.sdf QED: 0.511 +/- 0.09, SA: 0.784 +/- 0.13, LogP: 0.972 +/- 1.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3u9f-C-rec-3u9f-clm-lig-tt-min-0-pocket10_3u9f-C-rec-3u9f-clm-lig-tt-min-0.sdf QED: 0.543 +/- 0.13, SA: 0.669 +/- 0.08, LogP: 1.707 +/- 0.87, Lipinski: 4.900 +/- 0.44 pocket_len: 20
file_name: 3w83-B-rec-2e6d-fum-lig-tt-min-0-pocket10_3w83-B-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.591 +/- 0.10, SA: 0.737 +/- 0.08, LogP: 0.432 +/- 1.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4aua-A-rec-4aua-4au-lig-it2-tt-docked-7-pocket10_4aua-A-rec-4aua-4au-lig-it2-tt-docked-7.sdf QED: 0.606 +/- 0.15, SA: 0.766 +/- 0.12, LogP: 1.408 +/- 1.01, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4f1m-A-rec-4f1m-acp-lig-tt-min-0-pocket10_4f1m-A-rec-4f1m-acp-lig-tt-min-0.sdf QED: 0.577 +/- 0.15, SA: 0.591 +/- 0.09, LogP: 1.473 +/- 0.79, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iiy-A-rec-3tle-gsu-lig-tt-docked-12-pocket10_4iiy-A-rec-3tle-gsu-lig-tt-docked-12.sdf QED: 0.460 +/- 0.18, SA: 0.661 +/- 0.09, LogP: 0.951 +/- 1.31, Lipinski: 4.900 +/- 0.44 pocket_len: 20
file_name: 4ja8-B-rec-4ja8-1k9-lig-tt-docked-0-pocket10_4ja8-B-rec-4ja8-1k9-lig-tt-docked-0.sdf QED: 0.525 +/- 0.13, SA: 0.647 +/- 0.07, LogP: 3.558 +/- 0.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4m7t-A-rec-4m7t-sam-lig-tt-min-0-pocket10_4m7t-A-rec-4m7t-sam-lig-tt-min-0.sdf QED: 0.489 +/- 0.15, SA: 0.657 +/- 0.14, LogP: 1.425 +/- 1.45, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 4pxz-A-rec-4pxz-6ad-lig-tt-min-0-pocket10_4pxz-A-rec-4pxz-6ad-lig-tt-min-0.sdf QED: 0.579 +/- 0.13, SA: 0.628 +/- 0.05, LogP: 1.601 +/- 1.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4qlk-A-rec-4qlk-ctt-lig-tt-docked-0-pocket10_4qlk-A-rec-4qlk-ctt-lig-tt-docked-0.sdf QED: 0.628 +/- 0.15, SA: 0.676 +/- 0.09, LogP: 2.317 +/- 0.91, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4xli-B-rec-4xli-1n1-lig-tt-min-0-pocket10_4xli-B-rec-4xli-1n1-lig-tt-min-0.sdf QED: 0.675 +/- 0.10, SA: 0.660 +/- 0.06, LogP: 1.189 +/- 1.04, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5i0b-A-rec-5vef-m77-lig-tt-min-0-pocket10_5i0b-A-rec-5vef-m77-lig-tt-min-0.sdf QED: 0.431 +/- 0.13, SA: 0.668 +/- 0.12, LogP: 1.458 +/- 1.53, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5tjn-A-rec-1zj1-nlc-lig-tt-docked-4-pocket10_5tjn-A-rec-1zj1-nlc-lig-tt-docked-4.sdf QED: 0.572 +/- 0.09, SA: 0.762 +/- 0.13, LogP: 1.716 +/- 1.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5w2g-A-rec-5w2i-adp-lig-tt-min-0-pocket10_5w2g-A-rec-5w2i-adp-lig-tt-min-0.sdf QED: 0.670 +/- 0.16, SA: 0.667 +/- 0.10, LogP: 1.097 +/- 1.20, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.629 +/- 0.13, SA: 0.653 +/- 0.11, LogP: 0.704 +/- 1.39, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.506 +/- 0.10, SA: 0.648 +/- 0.08, LogP: 0.286 +/- 0.88, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.481 +/- 0.24, SA: 0.626 +/- 0.07, LogP: 1.237 +/- 1.35, Lipinski: 4.800 +/- 0.40 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.566 +/- 0.11, SA: 0.624 +/- 0.08, LogP: 1.439 +/- 1.15, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.446 +/- 0.12, SA: 0.604 +/- 0.07, LogP: 2.596 +/- 1.27, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.588 +/- 0.12, SA: 0.767 +/- 0.10, LogP: 1.179 +/- 1.05, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.543 +/- 0.10, SA: 0.752 +/- 0.15, LogP: 1.578 +/- 0.65, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.522 +/- 0.14, SA: 0.690 +/- 0.07, LogP: 2.402 +/- 2.00, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3pdh-A-rec-4buz-ocz-lig-tt-min-0-pocket10_3pdh-A-rec-4buz-ocz-lig-tt-min-0.sdf QED: 0.586 +/- 0.09, SA: 0.726 +/- 0.14, LogP: 1.555 +/- 0.83, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3tym-A-rec-3n5v-xfh-lig-tt-min-0-pocket10_3tym-A-rec-3n5v-xfh-lig-tt-min-0.sdf QED: 0.557 +/- 0.10, SA: 0.749 +/- 0.13, LogP: 1.856 +/- 0.70, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3v4t-A-rec-4e7f-udp-lig-tt-min-0-pocket10_3v4t-A-rec-4e7f-udp-lig-tt-min-0.sdf QED: 0.483 +/- 0.13, SA: 0.618 +/- 0.09, LogP: 0.657 +/- 1.21, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 4aaw-A-rec-4ac3-r83-lig-tt-min-0-pocket10_4aaw-A-rec-4ac3-r83-lig-tt-min-0.sdf QED: 0.547 +/- 0.11, SA: 0.650 +/- 0.07, LogP: 1.185 +/- 1.20, Lipinski: 4.944 +/- 0.23 pocket_len: 18
file_name: 4bel-A-rec-2ewy-dbo-lig-tt-min-0-pocket10_4bel-A-rec-2ewy-dbo-lig-tt-min-0.sdf QED: 0.497 +/- 0.12, SA: 0.610 +/- 0.07, LogP: 2.073 +/- 1.35, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 4d7o-A-rec-3n5z-xfm-lig-tt-min-0-pocket10_4d7o-A-rec-3n5z-xfm-lig-tt-min-0.sdf QED: 0.683 +/- 0.13, SA: 0.713 +/- 0.09, LogP: 2.083 +/- 1.59, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4g3d-B-rec-4idv-13v-lig-tt-min-0-pocket10_4g3d-B-rec-4idv-13v-lig-tt-min-0.sdf QED: 0.517 +/- 0.16, SA: 0.599 +/- 0.10, LogP: 1.137 +/- 1.09, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 4lfu-A-rec-4y13-480-lig-tt-min-0-pocket10_4lfu-A-rec-4y13-480-lig-tt-min-0.sdf QED: 0.672 +/- 0.10, SA: 0.614 +/- 0.09, LogP: 2.074 +/- 1.16, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 4p6p-A-rec-4p77-5rp-lig-tt-docked-0-pocket10_4p6p-A-rec-4p77-5rp-lig-tt-docked-0.sdf QED: 0.487 +/- 0.09, SA: 0.660 +/- 0.10, LogP: 0.153 +/- 0.64, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rlu-A-rec-4rlu-hcc-lig-tt-min-0-pocket10_4rlu-A-rec-4rlu-hcc-lig-tt-min-0.sdf QED: 0.522 +/- 0.19, SA: 0.576 +/- 0.06, LogP: 2.598 +/- 1.41, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 4tqr-A-rec-2xca-doc-lig-tt-min-0-pocket10_4tqr-A-rec-2xca-doc-lig-tt-min-0.sdf QED: 0.523 +/- 0.12, SA: 0.676 +/- 0.10, LogP: -0.153 +/- 0.75, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5b08-A-rec-5b09-4mx-lig-tt-min-0-pocket10_5b08-A-rec-5b09-4mx-lig-tt-min-0.sdf QED: 0.633 +/- 0.09, SA: 0.691 +/- 0.15, LogP: 2.481 +/- 0.65, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.448 +/- 0.07, SA: 0.702 +/- 0.11, LogP: -0.579 +/- 0.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.527 +/- 0.10, SA: 0.781 +/- 0.09, LogP: 1.150 +/- 0.81, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.579 +/- 0.09, SA: 0.590 +/- 0.07, LogP: 1.151 +/- 0.80, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.554 +/- 0.05, SA: 0.727 +/- 0.11, LogP: 0.935 +/- 0.57, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.536 +/- 0.13, SA: 0.605 +/- 0.10, LogP: 0.234 +/- 0.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.586 +/- 0.14, SA: 0.703 +/- 0.12, LogP: 1.178 +/- 0.81, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.631 +/- 0.15, SA: 0.656 +/- 0.11, LogP: 1.367 +/- 1.33, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.552 +/- 0.09, SA: 0.764 +/- 0.12, LogP: 0.566 +/- 0.71, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4gvd-A-rec-4nxr-ans-lig-tt-min-0-pocket10_4gvd-A-rec-4nxr-ans-lig-tt-min-0.sdf QED: 0.529 +/- 0.09, SA: 0.866 +/- 0.08, LogP: 1.048 +/- 1.47, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iwq-A-rec-4jlc-su6-lig-tt-min-0-pocket10_4iwq-A-rec-4jlc-su6-lig-tt-min-0.sdf QED: 0.596 +/- 0.17, SA: 0.630 +/- 0.07, LogP: 1.987 +/- 0.93, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4kcq-A-rec-4cwv-hw8-lig-tt-min-0-pocket10_4kcq-A-rec-4cwv-hw8-lig-tt-min-0.sdf QED: 0.522 +/- 0.12, SA: 0.644 +/- 0.05, LogP: 1.430 +/- 1.54, Lipinski: 4.944 +/- 0.23 pocket_len: 18
file_name: 4keu-A-rec-4ket-pg4-lig-tt-min-0-pocket10_4keu-A-rec-4ket-pg4-lig-tt-min-0.sdf QED: 0.655 +/- 0.19, SA: 0.629 +/- 0.06, LogP: 2.606 +/- 1.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rv4-A-rec-4rv4-prp-lig-tt-docked-2-pocket10_4rv4-A-rec-4rv4-prp-lig-tt-docked-2.sdf QED: 0.428 +/- 0.11, SA: 0.714 +/- 0.09, LogP: 0.313 +/- 1.22, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tos-A-rec-4tos-355-lig-tt-min-0-pocket10_4tos-A-rec-4tos-355-lig-tt-min-0.sdf QED: 0.599 +/- 0.13, SA: 0.660 +/- 0.11, LogP: 1.405 +/- 1.24, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4u5s-A-rec-4u54-3c5-lig-tt-min-0-pocket10_4u5s-A-rec-4u54-3c5-lig-tt-min-0.sdf QED: 0.509 +/- 0.12, SA: 0.695 +/- 0.18, LogP: 0.627 +/- 0.72, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4zfa-A-rec-1smj-pam-lig-tt-min-0-pocket10_4zfa-A-rec-1smj-pam-lig-tt-min-0.sdf QED: 0.643 +/- 0.09, SA: 0.662 +/- 0.09, LogP: 3.295 +/- 0.87, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5l1v-A-rec-5l1v-7pf-lig-tt-docked-0-pocket10_5l1v-A-rec-5l1v-7pf-lig-tt-docked-0.sdf QED: 0.555 +/- 0.13, SA: 0.658 +/- 0.14, LogP: 1.489 +/- 1.90, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5liu-X-rec-4gq0-qap-lig-tt-min-0-pocket10_5liu-X-rec-4gq0-qap-lig-tt-min-0.sdf QED: 0.541 +/- 0.16, SA: 0.641 +/- 0.10, LogP: 1.037 +/- 1.26, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5q0k-A-rec-5q0q-9ld-lig-tt-docked-0-pocket10_5q0k-A-rec-5q0q-9ld-lig-tt-docked-0.sdf QED: 0.671 +/- 0.11, SA: 0.677 +/- 0.11, LogP: 2.744 +/- 1.35, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.582 +/- 0.14, SA: 0.730 +/- 0.10, LogP: 1.210 +/- 1.05, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.527 +/- 0.11, SA: 0.676 +/- 0.10, LogP: 0.860 +/- 0.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.543 +/- 0.19, SA: 0.634 +/- 0.10, LogP: 2.167 +/- 1.13, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.570 +/- 0.17, SA: 0.592 +/- 0.04, LogP: 2.492 +/- 1.47, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.509 +/- 0.11, SA: 0.643 +/- 0.10, LogP: 2.094 +/- 0.74, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.616 +/- 0.16, SA: 0.593 +/- 0.10, LogP: 2.921 +/- 1.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.569 +/- 0.13, SA: 0.736 +/- 0.10, LogP: 0.799 +/- 1.48, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.585 +/- 0.17, SA: 0.636 +/- 0.16, LogP: 0.567 +/- 1.16, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.608 +/- 0.10, SA: 0.672 +/- 0.07, LogP: 1.959 +/- 1.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.553 +/- 0.16, SA: 0.694 +/- 0.08, LogP: 1.356 +/- 0.96, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4azf-A-rec-5lxc-7aa-lig-tt-min-0-pocket10_4azf-A-rec-5lxc-7aa-lig-tt-min-0.sdf QED: 0.612 +/- 0.10, SA: 0.728 +/- 0.15, LogP: 2.716 +/- 0.95, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4h3c-A-rec-5cqj-53q-lig-tt-docked-2-pocket10_4h3c-A-rec-5cqj-53q-lig-tt-docked-2.sdf QED: 0.557 +/- 0.11, SA: 0.712 +/- 0.11, LogP: 1.309 +/- 1.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rn0-B-rec-4rn1-l8g-lig-tt-min-0-pocket10_4rn0-B-rec-4rn1-l8g-lig-tt-min-0.sdf QED: 0.534 +/- 0.05, SA: 0.849 +/- 0.08, LogP: 0.888 +/- 0.63, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4z2g-A-rec-4z2g-m6v-lig-tt-docked-16-pocket10_4z2g-A-rec-4z2g-m6v-lig-tt-docked-16.sdf QED: 0.506 +/- 0.14, SA: 0.561 +/- 0.09, LogP: 1.676 +/- 0.68, Lipinski: 4.812 +/- 0.39 pocket_len: 16
file_name: 5aeh-A-rec-5aeh-8ir-lig-tt-docked-0-pocket10_5aeh-A-rec-5aeh-8ir-lig-tt-docked-0.sdf QED: 0.564 +/- 0.14, SA: 0.724 +/- 0.08, LogP: 2.194 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 18
file_name: 5d7n-D-rec-4jt9-1ns-lig-tt-min-0-pocket10_5d7n-D-rec-4jt9-1ns-lig-tt-min-0.sdf QED: 0.578 +/- 0.14, SA: 0.701 +/- 0.10, LogP: 2.731 +/- 1.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5ngz-A-rec-5ngz-2bg-lig-tt-min-0-pocket10_5ngz-A-rec-5ngz-2bg-lig-tt-min-0.sdf QED: 0.610 +/- 0.08, SA: 0.663 +/- 0.14, LogP: 1.898 +/- 1.09, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.617 +/- 0.12, SA: 0.682 +/- 0.11, LogP: 1.064 +/- 0.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.634 +/- 0.15, SA: 0.637 +/- 0.08, LogP: 0.920 +/- 0.82, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.537 +/- 0.12, SA: 0.657 +/- 0.07, LogP: 2.123 +/- 1.97, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.462 +/- 0.14, SA: 0.648 +/- 0.13, LogP: 1.427 +/- 1.84, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.650 +/- 0.16, SA: 0.571 +/- 0.08, LogP: 2.762 +/- 1.02, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.625 +/- 0.14, SA: 0.591 +/- 0.07, LogP: 1.351 +/- 1.14, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.649 +/- 0.14, SA: 0.682 +/- 0.08, LogP: 3.347 +/- 1.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.572 +/- 0.13, SA: 0.656 +/- 0.12, LogP: 1.640 +/- 1.53, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.481 +/- 0.19, SA: 0.655 +/- 0.10, LogP: 1.414 +/- 1.21, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.582 +/- 0.12, SA: 0.687 +/- 0.08, LogP: 0.690 +/- 1.03, Lipinski: 5.000 +/- 0.00 pocket_len: 18
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.431 +/- 0.10, SA: 0.704 +/- 0.11, LogP: 1.413 +/- 1.40, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.483 +/- 0.22, SA: 0.647 +/- 0.08, LogP: 2.225 +/- 0.90, Lipinski: 4.750 +/- 0.62 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.554 +/- 0.14, SA: 0.581 +/- 0.07, LogP: 2.068 +/- 1.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.582 +/- 0.15, SA: 0.602 +/- 0.09, LogP: 2.533 +/- 1.35, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3u5y-B-rec-3u57-dh8-lig-tt-min-0-pocket10_3u5y-B-rec-3u57-dh8-lig-tt-min-0.sdf QED: 0.552 +/- 0.12, SA: 0.694 +/- 0.12, LogP: 1.071 +/- 0.58, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 4q8b-B-rec-4q8b-sxx-lig-tt-min-0-pocket10_4q8b-B-rec-4q8b-sxx-lig-tt-min-0.sdf QED: 0.576 +/- 0.12, SA: 0.749 +/- 0.08, LogP: 0.470 +/- 1.16, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4yhj-A-rec-4yhj-an2-lig-tt-min-0-pocket10_4yhj-A-rec-4yhj-an2-lig-tt-min-0.sdf QED: 0.574 +/- 0.13, SA: 0.607 +/- 0.07, LogP: 0.596 +/- 1.19, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5bur-A-rec-5x8f-amp-lig-tt-docked-7-pocket10_5bur-A-rec-5x8f-amp-lig-tt-docked-7.sdf QED: 0.465 +/- 0.18, SA: 0.664 +/- 0.10, LogP: 1.480 +/- 1.02, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mgl-A-rec-5mgl-7mu-lig-tt-min-0-pocket10_5mgl-A-rec-5mgl-7mu-lig-tt-min-0.sdf QED: 0.649 +/- 0.12, SA: 0.758 +/- 0.14, LogP: 1.554 +/- 0.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mma-A-rec-4ztf-x2p-lig-tt-min-0-pocket10_5mma-A-rec-4ztf-x2p-lig-tt-min-0.sdf QED: 0.616 +/- 0.11, SA: 0.744 +/- 0.11, LogP: 1.476 +/- 1.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
final QED: 0.562 +/- 0.06, SA: 0.675 +/- 0.06, LogP: 1.484 +/- 0.78, Lipinski: 4.975 +/- 0.05 pocket_len: 19.800 +/- 0.60, 2000,1980,99.000% 
