QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.627 +/- 0.07, SA: 0.619 +/- 0.07, LogP: 3.053 +/- 0.89, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.765 +/- 0.02, SA: 0.660 +/- 0.03, LogP: 4.296 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.635 +/- 0.03, SA: 0.662 +/- 0.04, LogP: 2.420 +/- 0.69, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.754 +/- 0.02, SA: 0.620 +/- 0.01, LogP: 1.232 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.721 +/- 0.05, SA: 0.625 +/- 0.05, LogP: 3.958 +/- 0.47, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.525 +/- 0.03, SA: 0.585 +/- 0.05, LogP: 2.584 +/- 0.59, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.660 +/- 0.00, SA: 0.681 +/- 0.01, LogP: 3.707 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.431 +/- 0.06, SA: 0.669 +/- 0.04, LogP: 0.460 +/- 0.67, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.554 +/- 0.07, SA: 0.628 +/- 0.04, LogP: 4.364 +/- 0.45, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.663 +/- 0.03, SA: 0.503 +/- 0.02, LogP: 2.992 +/- 1.01, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.675 +/- 0.01, SA: 0.703 +/- 0.01, LogP: 3.488 +/- 1.02, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.519 +/- 0.07, SA: 0.549 +/- 0.04, LogP: 3.488 +/- 0.62, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.657 +/- 0.00, SA: 0.593 +/- 0.02, LogP: 4.546 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.388 +/- 0.03, SA: 0.688 +/- 0.03, LogP: 4.189 +/- 0.39, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.682 +/- 0.03, SA: 0.616 +/- 0.03, LogP: 2.908 +/- 1.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.616 +/- 0.08, SA: 0.621 +/- 0.05, LogP: 3.709 +/- 0.71, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.677 +/- 0.07, SA: 0.779 +/- 0.06, LogP: 3.565 +/- 0.40, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.608 +/- 0.03, SA: 0.655 +/- 0.03, LogP: 4.447 +/- 0.49, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.672 +/- 0.01, SA: 0.518 +/- 0.02, LogP: 3.338 +/- 0.16, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.717 +/- 0.01, SA: 0.547 +/- 0.03, LogP: 3.046 +/- 0.75, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.541 +/- 0.05, SA: 0.735 +/- 0.07, LogP: 3.190 +/- 2.01, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.712 +/- 0.05, SA: 0.551 +/- 0.04, LogP: 3.607 +/- 1.31, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.692 +/- 0.02, SA: 0.528 +/- 0.02, LogP: 3.554 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.463 +/- 0.05, SA: 0.650 +/- 0.03, LogP: 4.161 +/- 0.28, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.637 +/- 0.04, SA: 0.641 +/- 0.04, LogP: 3.301 +/- 0.54, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.757 +/- 0.06, SA: 0.543 +/- 0.02, LogP: 2.301 +/- 1.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.578 +/- 0.06, SA: 0.418 +/- 0.07, LogP: 4.381 +/- 0.38, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.753 +/- 0.02, SA: 0.590 +/- 0.00, LogP: 3.004 +/- 0.52, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.737 +/- 0.01, SA: 0.680 +/- 0.02, LogP: 3.804 +/- 0.62, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.692 +/- 0.09, SA: 0.611 +/- 0.04, LogP: 2.668 +/- 1.81, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.615 +/- 0.07, SA: 0.629 +/- 0.04, LogP: 4.393 +/- 0.38, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.703 +/- 0.07, SA: 0.625 +/- 0.01, LogP: 3.311 +/- 0.67, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.628 +/- 0.01, SA: 0.711 +/- 0.04, LogP: 3.681 +/- 0.27, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.739 +/- 0.07, SA: 0.707 +/- 0.05, LogP: 3.723 +/- 0.83, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.541 +/- 0.02, SA: 0.654 +/- 0.05, LogP: 4.038 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.514 +/- 0.06, SA: 0.586 +/- 0.02, LogP: 3.810 +/- 0.65, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.651 +/- 0.02, SA: 0.611 +/- 0.02, LogP: 3.391 +/- 1.24, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.703 +/- 0.02, SA: 0.557 +/- 0.02, LogP: 2.397 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.379 +/- 0.07, SA: 0.536 +/- 0.05, LogP: 4.696 +/- 0.43, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.590 +/- 0.10, SA: 0.626 +/- 0.11, LogP: 2.731 +/- 0.93, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.641 +/- 0.00, SA: 0.593 +/- 0.00, LogP: 2.592 +/- 0.06, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.655 +/- 0.04, SA: 0.646 +/- 0.03, LogP: 2.204 +/- 0.93, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.494 +/- 0.06, SA: 0.537 +/- 0.01, LogP: 3.496 +/- 0.39, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.735 +/- 0.00, SA: 0.679 +/- 0.01, LogP: 2.758 +/- 0.56, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.502 +/- 0.06, SA: 0.531 +/- 0.05, LogP: 4.555 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.775 +/- 0.02, SA: 0.558 +/- 0.02, LogP: 2.717 +/- 0.39, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.709 +/- 0.04, SA: 0.697 +/- 0.04, LogP: 3.830 +/- 0.72, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.583 +/- 0.06, SA: 0.535 +/- 0.05, LogP: 3.423 +/- 1.05, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.588 +/- 0.08, SA: 0.461 +/- 0.07, LogP: 2.425 +/- 1.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.770 +/- 0.05, SA: 0.703 +/- 0.01, LogP: 3.565 +/- 0.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
final QED: 0.632 +/- 0.10, SA: 0.613 +/- 0.07, LogP: 3.350 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20.000 +/- 0.00, 1000,1000,100.000% 
