QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.573 +/- 0.13, SA: 0.718 +/- 0.12, LogP: 0.840 +/- 1.22, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.624 +/- 0.19, SA: 0.693 +/- 0.09, LogP: 1.769 +/- 1.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.433 +/- 0.15, SA: 0.609 +/- 0.08, LogP: -0.263 +/- 1.14, Lipinski: 4.867 +/- 0.34 pocket_len: 15
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.539 +/- 0.19, SA: 0.635 +/- 0.11, LogP: 0.561 +/- 1.47, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.392 +/- 0.15, SA: 0.589 +/- 0.06, LogP: -1.024 +/- 1.10, Lipinski: 4.650 +/- 0.65 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.607 +/- 0.14, SA: 0.603 +/- 0.07, LogP: 0.603 +/- 1.35, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.643 +/- 0.13, SA: 0.769 +/- 0.10, LogP: 2.181 +/- 1.07, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.601 +/- 0.15, SA: 0.747 +/- 0.08, LogP: 1.221 +/- 1.09, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.475 +/- 0.14, SA: 0.730 +/- 0.06, LogP: 0.587 +/- 1.15, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.483 +/- 0.13, SA: 0.675 +/- 0.11, LogP: 0.705 +/- 1.03, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.662 +/- 0.17, SA: 0.658 +/- 0.08, LogP: 1.243 +/- 1.19, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.647 +/- 0.15, SA: 0.793 +/- 0.10, LogP: 2.706 +/- 1.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.416 +/- 0.16, SA: 0.622 +/- 0.06, LogP: -1.147 +/- 1.31, Lipinski: 4.500 +/- 0.74 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.480 +/- 0.17, SA: 0.694 +/- 0.10, LogP: 0.514 +/- 1.41, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.481 +/- 0.13, SA: 0.729 +/- 0.10, LogP: -0.610 +/- 1.23, Lipinski: 4.800 +/- 0.40 pocket_len: 20
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.466 +/- 0.16, SA: 0.777 +/- 0.08, LogP: 0.228 +/- 1.35, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.545 +/- 0.20, SA: 0.674 +/- 0.09, LogP: 0.706 +/- 1.76, Lipinski: 4.882 +/- 0.32 pocket_len: 17
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.392 +/- 0.15, SA: 0.636 +/- 0.10, LogP: -0.156 +/- 1.31, Lipinski: 4.941 +/- 0.24 pocket_len: 17
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.440 +/- 0.17, SA: 0.638 +/- 0.07, LogP: -0.869 +/- 0.99, Lipinski: 4.650 +/- 0.73 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.488 +/- 0.15, SA: 0.631 +/- 0.15, LogP: 1.407 +/- 1.32, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.433 +/- 0.16, SA: 0.617 +/- 0.06, LogP: -1.085 +/- 1.45, Lipinski: 4.500 +/- 0.74 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.601 +/- 0.16, SA: 0.756 +/- 0.09, LogP: 1.148 +/- 0.84, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.490 +/- 0.16, SA: 0.700 +/- 0.09, LogP: 0.550 +/- 1.53, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.506 +/- 0.13, SA: 0.545 +/- 0.05, LogP: 0.025 +/- 0.96, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.497 +/- 0.18, SA: 0.601 +/- 0.10, LogP: 0.672 +/- 1.18, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.557 +/- 0.13, SA: 0.706 +/- 0.10, LogP: 1.128 +/- 1.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.620 +/- 0.11, SA: 0.786 +/- 0.08, LogP: 2.282 +/- 1.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.379 +/- 0.16, SA: 0.648 +/- 0.06, LogP: -0.542 +/- 1.05, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.429 +/- 0.21, SA: 0.700 +/- 0.08, LogP: 0.527 +/- 1.48, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.686 +/- 0.12, SA: 0.754 +/- 0.10, LogP: 2.423 +/- 1.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.382 +/- 0.16, SA: 0.665 +/- 0.07, LogP: -0.979 +/- 1.19, Lipinski: 4.600 +/- 0.73 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.639 +/- 0.09, SA: 0.750 +/- 0.14, LogP: 1.515 +/- 1.32, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.464 +/- 0.17, SA: 0.604 +/- 0.05, LogP: -1.160 +/- 1.45, Lipinski: 4.500 +/- 0.67 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.635 +/- 0.10, SA: 0.648 +/- 0.11, LogP: 2.124 +/- 1.35, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.431 +/- 0.15, SA: 0.651 +/- 0.10, LogP: -0.714 +/- 1.82, Lipinski: 4.650 +/- 0.65 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.496 +/- 0.13, SA: 0.643 +/- 0.07, LogP: -0.546 +/- 1.13, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.446 +/- 0.16, SA: 0.690 +/- 0.11, LogP: -0.173 +/- 1.72, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.534 +/- 0.18, SA: 0.726 +/- 0.07, LogP: 1.250 +/- 1.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.436 +/- 0.13, SA: 0.701 +/- 0.09, LogP: -0.406 +/- 1.49, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.427 +/- 0.15, SA: 0.646 +/- 0.08, LogP: -0.938 +/- 1.37, Lipinski: 4.750 +/- 0.43 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.549 +/- 0.20, SA: 0.710 +/- 0.10, LogP: 0.802 +/- 1.59, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.546 +/- 0.16, SA: 0.585 +/- 0.05, LogP: -0.017 +/- 1.22, Lipinski: 4.842 +/- 0.49 pocket_len: 19
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.372 +/- 0.12, SA: 0.616 +/- 0.07, LogP: -1.607 +/- 0.97, Lipinski: 4.368 +/- 0.74 pocket_len: 19
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.509 +/- 0.18, SA: 0.722 +/- 0.09, LogP: 0.437 +/- 1.36, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.593 +/- 0.18, SA: 0.679 +/- 0.08, LogP: 0.203 +/- 1.33, Lipinski: 4.944 +/- 0.23 pocket_len: 18
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.529 +/- 0.16, SA: 0.627 +/- 0.05, LogP: 0.499 +/- 1.24, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.685 +/- 0.10, SA: 0.746 +/- 0.08, LogP: 2.074 +/- 0.95, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.403 +/- 0.14, SA: 0.731 +/- 0.09, LogP: -1.193 +/- 1.03, Lipinski: 4.737 +/- 0.44 pocket_len: 19
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.340 +/- 0.14, SA: 0.636 +/- 0.08, LogP: 0.253 +/- 1.52, Lipinski: 4.750 +/- 0.54 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.798 +/- 0.10, SA: 0.766 +/- 0.06, LogP: 2.420 +/- 1.22, Lipinski: 5.000 +/- 0.00 pocket_len: 20
final QED: 0.516 +/- 0.10, SA: 0.680 +/- 0.06, LogP: 0.444 +/- 1.11, Lipinski: 4.875 +/- 0.16 pocket_len: 19.640 +/- 0.95, 1000,982,98.200% 
