QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.492 +/- 0.03, SA: 0.856 +/- 0.04, LogP: 0.562 +/- 0.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.409 +/- 0.02, SA: 0.841 +/- 0.05, LogP: 1.699 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.621 +/- 0.15, SA: 0.662 +/- 0.05, LogP: 0.810 +/- 0.67, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.765 +/- 0.02, SA: 0.636 +/- 0.04, LogP: 3.167 +/- 0.43, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.467 +/- 0.05, SA: 0.895 +/- 0.07, LogP: 0.227 +/- 0.46, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.469 +/- 0.02, SA: 0.889 +/- 0.03, LogP: -0.081 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.460 +/- 0.01, SA: 0.886 +/- 0.04, LogP: 0.992 +/- 0.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.454 +/- 0.05, SA: 0.868 +/- 0.06, LogP: -0.215 +/- 0.40, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.472 +/- 0.03, SA: 0.958 +/- 0.03, LogP: 3.325 +/- 0.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.707 +/- 0.12, SA: 0.798 +/- 0.10, LogP: 2.923 +/- 0.32, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.421 +/- 0.00, SA: 0.900 +/- 0.00, LogP: -0.248 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.554 +/- 0.05, SA: 0.755 +/- 0.04, LogP: 0.323 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3pnm-A-rec-3pnq-2ha-lig-tt-docked-10-pocket10_3pnm-A-rec-3pnq-2ha-lig-tt-docked-10.sdf QED: 0.430 +/- 0.00, SA: 0.940 +/- 0.00, LogP: 0.091 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4f1m-A-rec-4f1m-acp-lig-tt-min-0-pocket10_4f1m-A-rec-4f1m-acp-lig-tt-min-0.sdf QED: 0.532 +/- 0.05, SA: 0.830 +/- 0.05, LogP: 0.971 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4h3c-A-rec-5cqj-53q-lig-tt-docked-2-pocket10_4h3c-A-rec-5cqj-53q-lig-tt-docked-2.sdf QED: 0.497 +/- 0.07, SA: 0.833 +/- 0.08, LogP: 0.997 +/- 0.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4m7t-A-rec-4m7t-sam-lig-tt-min-0-pocket10_4m7t-A-rec-4m7t-sam-lig-tt-min-0.sdf QED: 0.701 +/- 0.10, SA: 0.692 +/- 0.04, LogP: 2.258 +/- 0.65, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rv4-A-rec-4rv4-prp-lig-tt-docked-2-pocket10_4rv4-A-rec-4rv4-prp-lig-tt-docked-2.sdf QED: 0.652 +/- 0.05, SA: 0.746 +/- 0.02, LogP: 2.181 +/- 0.08, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4xli-B-rec-4xli-1n1-lig-tt-min-0-pocket10_4xli-B-rec-4xli-1n1-lig-tt-min-0.sdf QED: 0.478 +/- 0.02, SA: 0.794 +/- 0.06, LogP: 0.236 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4z2g-A-rec-4z2g-m6v-lig-tt-docked-16-pocket10_4z2g-A-rec-4z2g-m6v-lig-tt-docked-16.sdf QED: 0.432 +/- 0.04, SA: 0.910 +/- 0.04, LogP: 0.285 +/- 0.29, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4zfa-A-rec-1smj-pam-lig-tt-min-0-pocket10_4zfa-A-rec-1smj-pam-lig-tt-min-0.sdf QED: 0.409 +/- 0.06, SA: 0.712 +/- 0.13, LogP: 1.001 +/- 1.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5aeh-A-rec-5aeh-8ir-lig-tt-docked-0-pocket10_5aeh-A-rec-5aeh-8ir-lig-tt-docked-0.sdf QED: 0.544 +/- 0.04, SA: 0.845 +/- 0.09, LogP: 2.825 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5d7n-D-rec-4jt9-1ns-lig-tt-min-0-pocket10_5d7n-D-rec-4jt9-1ns-lig-tt-min-0.sdf QED: 0.514 +/- 0.10, SA: 0.668 +/- 0.19, LogP: 2.195 +/- 0.64, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5i0b-A-rec-5vef-m77-lig-tt-min-0-pocket10_5i0b-A-rec-5vef-m77-lig-tt-min-0.sdf QED: 0.695 +/- 0.08, SA: 0.623 +/- 0.03, LogP: 1.840 +/- 0.34, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5l1v-A-rec-5l1v-7pf-lig-tt-docked-0-pocket10_5l1v-A-rec-5l1v-7pf-lig-tt-docked-0.sdf QED: 0.485 +/- 0.13, SA: 0.778 +/- 0.08, LogP: 1.150 +/- 0.72, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5liu-X-rec-4gq0-qap-lig-tt-min-0-pocket10_5liu-X-rec-4gq0-qap-lig-tt-min-0.sdf QED: 0.460 +/- 0.04, SA: 0.942 +/- 0.06, LogP: 2.901 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5ngz-A-rec-5ngz-2bg-lig-tt-min-0-pocket10_5ngz-A-rec-5ngz-2bg-lig-tt-min-0.sdf QED: 0.487 +/- 0.11, SA: 0.683 +/- 0.07, LogP: 2.433 +/- 0.50, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5q0k-A-rec-5q0q-9ld-lig-tt-docked-0-pocket10_5q0k-A-rec-5q0q-9ld-lig-tt-docked-0.sdf QED: 0.588 +/- 0.07, SA: 0.702 +/- 0.04, LogP: 2.291 +/- 0.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5tjn-A-rec-1zj1-nlc-lig-tt-docked-4-pocket10_5tjn-A-rec-1zj1-nlc-lig-tt-docked-4.sdf QED: 0.612 +/- 0.09, SA: 0.718 +/- 0.06, LogP: 0.678 +/- 0.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.605 +/- 0.05, SA: 0.830 +/- 0.06, LogP: 3.071 +/- 0.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.674 +/- 0.04, SA: 0.593 +/- 0.01, LogP: 1.598 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.473 +/- 0.06, SA: 0.823 +/- 0.11, LogP: 1.161 +/- 0.80, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.428 +/- 0.04, SA: 0.759 +/- 0.13, LogP: 1.005 +/- 0.17, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.698 +/- 0.07, SA: 0.601 +/- 0.07, LogP: 1.479 +/- 0.52, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.481 +/- 0.05, SA: 0.712 +/- 0.05, LogP: 1.223 +/- 0.58, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.562 +/- 0.02, SA: 0.761 +/- 0.04, LogP: 2.049 +/- 0.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.690 +/- 0.05, SA: 0.671 +/- 0.10, LogP: 2.861 +/- 0.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3pdh-A-rec-4buz-ocz-lig-tt-min-0-pocket10_3pdh-A-rec-4buz-ocz-lig-tt-min-0.sdf QED: 0.503 +/- 0.04, SA: 0.898 +/- 0.08, LogP: 1.230 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3tym-A-rec-3n5v-xfh-lig-tt-min-0-pocket10_3tym-A-rec-3n5v-xfh-lig-tt-min-0.sdf QED: 0.204 +/- 0.03, SA: 0.459 +/- 0.05, LogP: 1.579 +/- 0.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3v4t-A-rec-4e7f-udp-lig-tt-min-0-pocket10_3v4t-A-rec-4e7f-udp-lig-tt-min-0.sdf QED: 0.663 +/- 0.06, SA: 0.740 +/- 0.00, LogP: 0.761 +/- 0.27, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4aaw-A-rec-4ac3-r83-lig-tt-min-0-pocket10_4aaw-A-rec-4ac3-r83-lig-tt-min-0.sdf QED: 0.450 +/- 0.04, SA: 0.711 +/- 0.24, LogP: 0.760 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4bel-A-rec-2ewy-dbo-lig-tt-min-0-pocket10_4bel-A-rec-2ewy-dbo-lig-tt-min-0.sdf QED: 0.499 +/- 0.11, SA: 0.748 +/- 0.16, LogP: 0.653 +/- 0.73, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4d7o-A-rec-3n5z-xfm-lig-tt-min-0-pocket10_4d7o-A-rec-3n5z-xfm-lig-tt-min-0.sdf QED: 0.494 +/- 0.01, SA: 0.835 +/- 0.02, LogP: 3.378 +/- 0.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4lfu-A-rec-4y13-480-lig-tt-min-0-pocket10_4lfu-A-rec-4y13-480-lig-tt-min-0.sdf QED: 0.470 +/- 0.16, SA: 0.669 +/- 0.11, LogP: 1.745 +/- 1.49, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4p6p-A-rec-4p77-5rp-lig-tt-docked-0-pocket10_4p6p-A-rec-4p77-5rp-lig-tt-docked-0.sdf QED: 0.482 +/- 0.04, SA: 0.770 +/- 0.04, LogP: 0.725 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4q8b-B-rec-4q8b-sxx-lig-tt-min-0-pocket10_4q8b-B-rec-4q8b-sxx-lig-tt-min-0.sdf QED: 0.481 +/- 0.03, SA: 0.936 +/- 0.04, LogP: 1.656 +/- 0.83, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rlu-A-rec-4rlu-hcc-lig-tt-min-0-pocket10_4rlu-A-rec-4rlu-hcc-lig-tt-min-0.sdf QED: 0.745 +/- 0.07, SA: 0.701 +/- 0.04, LogP: 2.263 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tqr-A-rec-2xca-doc-lig-tt-min-0-pocket10_4tqr-A-rec-2xca-doc-lig-tt-min-0.sdf QED: 0.500 +/- 0.03, SA: 0.923 +/- 0.04, LogP: 1.022 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5b08-A-rec-5b09-4mx-lig-tt-min-0-pocket10_5b08-A-rec-5b09-4mx-lig-tt-min-0.sdf QED: 0.448 +/- 0.03, SA: 0.847 +/- 0.04, LogP: 1.141 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mgl-A-rec-5mgl-7mu-lig-tt-min-0-pocket10_5mgl-A-rec-5mgl-7mu-lig-tt-min-0.sdf QED: 0.685 +/- 0.11, SA: 0.657 +/- 0.04, LogP: 2.108 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.442 +/- 0.03, SA: 0.898 +/- 0.03, LogP: 0.697 +/- 0.33, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.571 +/- 0.00, SA: 0.850 +/- 0.00, LogP: 0.903 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.585 +/- 0.00, SA: 0.686 +/- 0.08, LogP: 1.241 +/- 0.60, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.569 +/- 0.16, SA: 0.666 +/- 0.09, LogP: 2.229 +/- 0.69, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.691 +/- 0.07, SA: 0.674 +/- 0.03, LogP: 1.753 +/- 0.65, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.593 +/- 0.11, SA: 0.705 +/- 0.10, LogP: 0.947 +/- 0.40, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.558 +/- 0.03, SA: 0.691 +/- 0.02, LogP: 1.758 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.504 +/- 0.03, SA: 0.913 +/- 0.05, LogP: 1.035 +/- 0.30, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4aua-A-rec-4aua-4au-lig-it2-tt-docked-7-pocket10_4aua-A-rec-4aua-4au-lig-it2-tt-docked-7.sdf QED: 0.576 +/- 0.11, SA: 0.798 +/- 0.14, LogP: 2.326 +/- 0.45, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4gvd-A-rec-4nxr-ans-lig-tt-min-0-pocket10_4gvd-A-rec-4nxr-ans-lig-tt-min-0.sdf QED: 0.445 +/- 0.05, SA: 0.739 +/- 0.03, LogP: 0.311 +/- 0.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iiy-A-rec-3tle-gsu-lig-tt-docked-12-pocket10_4iiy-A-rec-3tle-gsu-lig-tt-docked-12.sdf QED: 0.539 +/- 0.11, SA: 0.733 +/- 0.10, LogP: 1.402 +/- 0.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iwq-A-rec-4jlc-su6-lig-tt-min-0-pocket10_4iwq-A-rec-4jlc-su6-lig-tt-min-0.sdf QED: 0.470 +/- 0.04, SA: 0.865 +/- 0.05, LogP: 1.502 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4kcq-A-rec-4cwv-hw8-lig-tt-min-0-pocket10_4kcq-A-rec-4cwv-hw8-lig-tt-min-0.sdf QED: 0.552 +/- 0.06, SA: 0.828 +/- 0.07, LogP: 1.305 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4qlk-A-rec-4qlk-ctt-lig-tt-docked-0-pocket10_4qlk-A-rec-4qlk-ctt-lig-tt-docked-0.sdf QED: 0.493 +/- 0.03, SA: 0.847 +/- 0.02, LogP: -0.171 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4u5s-A-rec-4u54-3c5-lig-tt-min-0-pocket10_4u5s-A-rec-4u54-3c5-lig-tt-min-0.sdf QED: 0.647 +/- 0.00, SA: 0.710 +/- 0.00, LogP: 2.136 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.528 +/- 0.05, SA: 0.780 +/- 0.04, LogP: 2.559 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.438 +/- 0.05, SA: 0.655 +/- 0.06, LogP: 0.742 +/- 0.53, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.680 +/- 0.07, SA: 0.666 +/- 0.03, LogP: 0.396 +/- 0.29, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.517 +/- 0.02, SA: 0.854 +/- 0.05, LogP: 1.011 +/- 0.08, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.412 +/- 0.02, SA: 0.802 +/- 0.06, LogP: -0.599 +/- 0.69, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.711 +/- 0.06, SA: 0.601 +/- 0.03, LogP: 2.988 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.549 +/- 0.09, SA: 0.718 +/- 0.07, LogP: 4.912 +/- 0.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3u9f-C-rec-3u9f-clm-lig-tt-min-0-pocket10_3u9f-C-rec-3u9f-clm-lig-tt-min-0.sdf QED: 0.586 +/- 0.13, SA: 0.681 +/- 0.09, LogP: 2.370 +/- 0.98, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3w83-B-rec-2e6d-fum-lig-tt-min-0-pocket10_3w83-B-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.691 +/- 0.05, SA: 0.658 +/- 0.04, LogP: 2.146 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4ja8-B-rec-4ja8-1k9-lig-tt-docked-0-pocket10_4ja8-B-rec-4ja8-1k9-lig-tt-docked-0.sdf QED: 0.709 +/- 0.08, SA: 0.780 +/- 0.07, LogP: 4.194 +/- 0.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4keu-A-rec-4ket-pg4-lig-tt-min-0-pocket10_4keu-A-rec-4ket-pg4-lig-tt-min-0.sdf QED: 0.701 +/- 0.05, SA: 0.739 +/- 0.03, LogP: 3.724 +/- 0.17, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4pxz-A-rec-4pxz-6ad-lig-tt-min-0-pocket10_4pxz-A-rec-4pxz-6ad-lig-tt-min-0.sdf QED: 0.495 +/- 0.00, SA: 0.900 +/- 0.00, LogP: 0.015 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rn0-B-rec-4rn1-l8g-lig-tt-min-0-pocket10_4rn0-B-rec-4rn1-l8g-lig-tt-min-0.sdf QED: 0.589 +/- 0.04, SA: 0.683 +/- 0.04, LogP: 2.948 +/- 0.24, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tos-A-rec-4tos-355-lig-tt-min-0-pocket10_4tos-A-rec-4tos-355-lig-tt-min-0.sdf QED: 0.757 +/- 0.00, SA: 0.782 +/- 0.03, LogP: 3.217 +/- 0.04, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5w2g-A-rec-5w2i-adp-lig-tt-min-0-pocket10_5w2g-A-rec-5w2i-adp-lig-tt-min-0.sdf QED: 0.631 +/- 0.06, SA: 0.751 +/- 0.08, LogP: 3.339 +/- 0.78, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.637 +/- 0.08, SA: 0.680 +/- 0.04, LogP: 2.184 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.460 +/- 0.01, SA: 0.785 +/- 0.17, LogP: 0.680 +/- 0.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.560 +/- 0.02, SA: 0.909 +/- 0.01, LogP: 1.425 +/- 0.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.565 +/- 0.00, SA: 0.720 +/- 0.00, LogP: 1.723 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.511 +/- 0.15, SA: 0.645 +/- 0.04, LogP: -0.238 +/- 0.44, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.690 +/- 0.06, SA: 0.806 +/- 0.04, LogP: 3.620 +/- 0.38, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.502 +/- 0.05, SA: 0.788 +/- 0.05, LogP: 2.362 +/- 0.39, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.645 +/- 0.05, SA: 0.655 +/- 0.03, LogP: 1.842 +/- 0.55, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.705 +/- 0.09, SA: 0.699 +/- 0.10, LogP: 2.672 +/- 0.43, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.707 +/- 0.06, SA: 0.740 +/- 0.02, LogP: 2.075 +/- 0.30, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.510 +/- 0.05, SA: 0.878 +/- 0.05, LogP: 0.674 +/- 0.53, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.762 +/- 0.03, SA: 0.769 +/- 0.06, LogP: 2.525 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.524 +/- 0.05, SA: 0.731 +/- 0.04, LogP: 0.098 +/- 0.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.675 +/- 0.05, SA: 0.695 +/- 0.02, LogP: 1.476 +/- 0.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.508 +/- 0.06, SA: 0.711 +/- 0.09, LogP: 2.976 +/- 1.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3u5y-B-rec-3u57-dh8-lig-tt-min-0-pocket10_3u5y-B-rec-3u57-dh8-lig-tt-min-0.sdf QED: 0.664 +/- 0.06, SA: 0.705 +/- 0.02, LogP: 3.169 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4azf-A-rec-5lxc-7aa-lig-tt-min-0-pocket10_4azf-A-rec-5lxc-7aa-lig-tt-min-0.sdf QED: 0.651 +/- 0.07, SA: 0.677 +/- 0.07, LogP: 1.436 +/- 0.55, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4g3d-B-rec-4idv-13v-lig-tt-min-0-pocket10_4g3d-B-rec-4idv-13v-lig-tt-min-0.sdf QED: 0.540 +/- 0.09, SA: 0.677 +/- 0.12, LogP: 3.271 +/- 0.66, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4yhj-A-rec-4yhj-an2-lig-tt-min-0-pocket10_4yhj-A-rec-4yhj-an2-lig-tt-min-0.sdf QED: 0.506 +/- 0.06, SA: 0.830 +/- 0.05, LogP: 0.889 +/- 0.48, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5bur-A-rec-5x8f-amp-lig-tt-docked-7-pocket10_5bur-A-rec-5x8f-amp-lig-tt-docked-7.sdf QED: 0.565 +/- 0.10, SA: 0.600 +/- 0.03, LogP: 1.090 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mma-A-rec-4ztf-x2p-lig-tt-min-0-pocket10_5mma-A-rec-4ztf-x2p-lig-tt-min-0.sdf QED: 0.496 +/- 0.07, SA: 0.816 +/- 0.09, LogP: 0.672 +/- 0.70, Lipinski: 5.000 +/- 0.00 pocket_len: 20
final QED: 0.556 +/- 0.10, SA: 0.762 +/- 0.10, LogP: 1.612 +/- 1.11, Lipinski: 4.999 +/- 0.01 pocket_len: 20.000 +/- 0.00, 2000,2000,100.000% 
