QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.415 +/- 0.13, SA: 0.569 +/- 0.06, LogP: 5.666 +/- 1.81, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.596 +/- 0.06, SA: 0.504 +/- 0.03, LogP: 4.840 +/- 0.94, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.514 +/- 0.07, SA: 0.589 +/- 0.02, LogP: 6.892 +/- 1.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.278 +/- 0.16, SA: 0.564 +/- 0.07, LogP: 0.753 +/- 1.63, Lipinski: 4.550 +/- 0.59 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.461 +/- 0.07, SA: 0.544 +/- 0.10, LogP: 5.511 +/- 1.32, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.401 +/- 0.11, SA: 0.424 +/- 0.06, LogP: 3.835 +/- 1.77, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.390 +/- 0.13, SA: 0.545 +/- 0.04, LogP: 4.056 +/- 1.51, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.588 +/- 0.14, SA: 0.564 +/- 0.06, LogP: 2.226 +/- 1.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.512 +/- 0.11, SA: 0.506 +/- 0.06, LogP: 2.979 +/- 1.66, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.445 +/- 0.13, SA: 0.584 +/- 0.07, LogP: 1.603 +/- 1.73, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.475 +/- 0.12, SA: 0.470 +/- 0.04, LogP: 2.929 +/- 1.49, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.532 +/- 0.14, SA: 0.556 +/- 0.08, LogP: 3.750 +/- 2.06, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.411 +/- 0.08, SA: 0.426 +/- 0.08, LogP: 4.106 +/- 1.62, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.576 +/- 0.12, SA: 0.572 +/- 0.06, LogP: 4.728 +/- 1.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.492 +/- 0.10, SA: 0.465 +/- 0.05, LogP: 2.512 +/- 1.22, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.369 +/- 0.11, SA: 0.506 +/- 0.05, LogP: 3.195 +/- 2.57, Lipinski: 4.800 +/- 0.51 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.481 +/- 0.15, SA: 0.665 +/- 0.02, LogP: 3.734 +/- 1.77, Lipinski: 4.750 +/- 0.43 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.393 +/- 0.15, SA: 0.539 +/- 0.06, LogP: 2.759 +/- 1.90, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.492 +/- 0.15, SA: 0.573 +/- 0.06, LogP: 3.614 +/- 1.65, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.586 +/- 0.12, SA: 0.509 +/- 0.04, LogP: 3.257 +/- 2.01, Lipinski: 4.850 +/- 0.48 pocket_len: 20
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.532 +/- 0.13, SA: 0.652 +/- 0.07, LogP: 3.925 +/- 1.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.446 +/- 0.09, SA: 0.553 +/- 0.03, LogP: 6.169 +/- 1.60, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.511 +/- 0.13, SA: 0.677 +/- 0.03, LogP: 4.360 +/- 2.16, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.437 +/- 0.13, SA: 0.553 +/- 0.05, LogP: 3.581 +/- 1.55, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.424 +/- 0.11, SA: 0.566 +/- 0.04, LogP: 6.252 +/- 1.70, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.365 +/- 0.19, SA: 0.508 +/- 0.05, LogP: 1.462 +/- 1.94, Lipinski: 4.737 +/- 0.44 pocket_len: 19
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.423 +/- 0.07, SA: 0.504 +/- 0.06, LogP: 5.427 +/- 1.54, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.457 +/- 0.16, SA: 0.516 +/- 0.06, LogP: 1.899 +/- 1.90, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.560 +/- 0.10, SA: 0.513 +/- 0.04, LogP: 3.899 +/- 1.33, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.520 +/- 0.09, SA: 0.697 +/- 0.04, LogP: 7.075 +/- 1.34, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.379 +/- 0.09, SA: 0.538 +/- 0.06, LogP: 6.438 +/- 0.91, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.583 +/- 0.11, SA: 0.615 +/- 0.05, LogP: 5.308 +/- 1.40, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.579 +/- 0.12, SA: 0.563 +/- 0.04, LogP: 4.792 +/- 1.35, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.529 +/- 0.12, SA: 0.513 +/- 0.08, LogP: 3.345 +/- 2.04, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.481 +/- 0.12, SA: 0.553 +/- 0.04, LogP: 3.300 +/- 1.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.539 +/- 0.07, SA: 0.661 +/- 0.05, LogP: 5.576 +/- 1.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.576 +/- 0.07, SA: 0.578 +/- 0.08, LogP: 4.771 +/- 0.98, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.518 +/- 0.13, SA: 0.605 +/- 0.04, LogP: 4.316 +/- 1.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.403 +/- 0.06, SA: 0.528 +/- 0.06, LogP: 5.883 +/- 2.14, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.389 +/- 0.14, SA: 0.536 +/- 0.07, LogP: 0.824 +/- 1.64, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.469 +/- 0.05, SA: 0.632 +/- 0.05, LogP: 6.146 +/- 1.05, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.320 +/- 0.07, SA: 0.532 +/- 0.06, LogP: 3.465 +/- 1.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.531 +/- 0.10, SA: 0.551 +/- 0.06, LogP: 4.438 +/- 1.52, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.554 +/- 0.10, SA: 0.493 +/- 0.06, LogP: 2.819 +/- 1.57, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.627 +/- 0.06, SA: 0.524 +/- 0.04, LogP: 3.798 +/- 1.74, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.649 +/- 0.11, SA: 0.547 +/- 0.03, LogP: 3.537 +/- 2.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.524 +/- 0.10, SA: 0.626 +/- 0.04, LogP: 4.937 +/- 1.54, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.371 +/- 0.08, SA: 0.591 +/- 0.05, LogP: 5.949 +/- 1.50, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.524 +/- 0.14, SA: 0.550 +/- 0.07, LogP: 3.867 +/- 1.38, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.545 +/- 0.13, SA: 0.448 +/- 0.02, LogP: 4.203 +/- 1.68, Lipinski: 4.900 +/- 0.44 pocket_len: 20
final QED: 0.483 +/- 0.08, SA: 0.552 +/- 0.06, LogP: 4.094 +/- 1.49, Lipinski: 4.946 +/- 0.09 pocket_len: 19.880 +/- 0.32, 1000,994,99.400% 
