QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.663 +/- 0.02, SA: 0.698 +/- 0.01, LogP: 1.113 +/- 0.03, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.692 +/- 0.09, SA: 0.521 +/- 0.02, LogP: 0.745 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.559 +/- 0.05, SA: 0.809 +/- 0.01, LogP: 0.127 +/- 0.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.503 +/- 0.04, SA: 0.782 +/- 0.05, LogP: 1.248 +/- 0.14, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.529 +/- 0.08, SA: 0.828 +/- 0.09, LogP: 1.867 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.601 +/- 0.02, SA: 0.788 +/- 0.05, LogP: 1.133 +/- 0.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.638 +/- 0.17, SA: 0.681 +/- 0.06, LogP: 1.622 +/- 0.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.528 +/- 0.02, SA: 0.776 +/- 0.04, LogP: 0.172 +/- 0.47, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.487 +/- 0.02, SA: 0.925 +/- 0.02, LogP: 0.442 +/- 0.17, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.590 +/- 0.06, SA: 0.813 +/- 0.04, LogP: -0.474 +/- 0.41, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.532 +/- 0.07, SA: 0.801 +/- 0.06, LogP: 0.962 +/- 0.35, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.567 +/- 0.03, SA: 0.844 +/- 0.04, LogP: 0.476 +/- 0.38, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3pnm-A-rec-3pnq-2ha-lig-tt-docked-10-pocket10_3pnm-A-rec-3pnq-2ha-lig-tt-docked-10.sdf QED: 0.553 +/- 0.01, SA: 0.783 +/- 0.02, LogP: 1.687 +/- 0.06, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3u9f-C-rec-3u9f-clm-lig-tt-min-0-pocket10_3u9f-C-rec-3u9f-clm-lig-tt-min-0.sdf QED: 0.628 +/- 0.12, SA: 0.643 +/- 0.07, LogP: 2.251 +/- 0.58, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3w83-B-rec-2e6d-fum-lig-tt-min-0-pocket10_3w83-B-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.513 +/- 0.00, SA: 0.922 +/- 0.05, LogP: 1.238 +/- 0.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4f1m-A-rec-4f1m-acp-lig-tt-min-0-pocket10_4f1m-A-rec-4f1m-acp-lig-tt-min-0.sdf QED: 0.466 +/- 0.07, SA: 0.928 +/- 0.07, LogP: 1.876 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4h3c-A-rec-5cqj-53q-lig-tt-docked-2-pocket10_4h3c-A-rec-5cqj-53q-lig-tt-docked-2.sdf QED: 0.516 +/- 0.06, SA: 0.735 +/- 0.03, LogP: 1.357 +/- 0.37, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iiy-A-rec-3tle-gsu-lig-tt-docked-12-pocket10_4iiy-A-rec-3tle-gsu-lig-tt-docked-12.sdf QED: 0.546 +/- 0.02, SA: 0.914 +/- 0.01, LogP: 2.272 +/- 0.14, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4m7t-A-rec-4m7t-sam-lig-tt-min-0-pocket10_4m7t-A-rec-4m7t-sam-lig-tt-min-0.sdf QED: 0.459 +/- 0.10, SA: 0.719 +/- 0.03, LogP: 2.020 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4qlk-A-rec-4qlk-ctt-lig-tt-docked-0-pocket10_4qlk-A-rec-4qlk-ctt-lig-tt-docked-0.sdf QED: 0.482 +/- 0.02, SA: 0.915 +/- 0.04, LogP: 0.420 +/- 0.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4xli-B-rec-4xli-1n1-lig-tt-min-0-pocket10_4xli-B-rec-4xli-1n1-lig-tt-min-0.sdf QED: 0.744 +/- 0.07, SA: 0.704 +/- 0.03, LogP: 3.136 +/- 0.29, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4z2g-A-rec-4z2g-m6v-lig-tt-docked-16-pocket10_4z2g-A-rec-4z2g-m6v-lig-tt-docked-16.sdf QED: 0.574 +/- 0.06, SA: 0.706 +/- 0.07, LogP: 1.974 +/- 0.62, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5d7n-D-rec-4jt9-1ns-lig-tt-min-0-pocket10_5d7n-D-rec-4jt9-1ns-lig-tt-min-0.sdf QED: 0.622 +/- 0.08, SA: 0.737 +/- 0.06, LogP: 1.026 +/- 0.74, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5i0b-A-rec-5vef-m77-lig-tt-min-0-pocket10_5i0b-A-rec-5vef-m77-lig-tt-min-0.sdf QED: 0.614 +/- 0.04, SA: 0.749 +/- 0.01, LogP: 2.224 +/- 0.19, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5ngz-A-rec-5ngz-2bg-lig-tt-min-0-pocket10_5ngz-A-rec-5ngz-2bg-lig-tt-min-0.sdf QED: 0.449 +/- 0.02, SA: 0.966 +/- 0.05, LogP: 2.270 +/- 0.32, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5tjn-A-rec-1zj1-nlc-lig-tt-docked-4-pocket10_5tjn-A-rec-1zj1-nlc-lig-tt-docked-4.sdf QED: 0.629 +/- 0.02, SA: 0.797 +/- 0.02, LogP: 0.983 +/- 0.12, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.494 +/- 0.05, SA: 0.807 +/- 0.07, LogP: 1.156 +/- 0.40, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.656 +/- 0.06, SA: 0.603 +/- 0.01, LogP: 3.688 +/- 0.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.534 +/- 0.10, SA: 0.751 +/- 0.12, LogP: 3.217 +/- 0.95, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.654 +/- 0.14, SA: 0.731 +/- 0.11, LogP: 1.121 +/- 0.69, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.598 +/- 0.17, SA: 0.649 +/- 0.05, LogP: 0.979 +/- 0.59, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.771 +/- 0.05, SA: 0.715 +/- 0.09, LogP: 1.690 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.738 +/- 0.09, SA: 0.598 +/- 0.01, LogP: 3.034 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.386 +/- 0.01, SA: 0.786 +/- 0.04, LogP: -0.462 +/- 0.58, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3pdh-A-rec-4buz-ocz-lig-tt-min-0-pocket10_3pdh-A-rec-4buz-ocz-lig-tt-min-0.sdf QED: 0.793 +/- 0.04, SA: 0.774 +/- 0.03, LogP: 2.271 +/- 0.23, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3tym-A-rec-3n5v-xfh-lig-tt-min-0-pocket10_3tym-A-rec-3n5v-xfh-lig-tt-min-0.sdf QED: 0.687 +/- 0.05, SA: 0.711 +/- 0.02, LogP: 2.815 +/- 0.20, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3v4t-A-rec-4e7f-udp-lig-tt-min-0-pocket10_3v4t-A-rec-4e7f-udp-lig-tt-min-0.sdf QED: 0.492 +/- 0.06, SA: 0.823 +/- 0.03, LogP: -0.032 +/- 0.55, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4aaw-A-rec-4ac3-r83-lig-tt-min-0-pocket10_4aaw-A-rec-4ac3-r83-lig-tt-min-0.sdf QED: 0.579 +/- 0.06, SA: 0.912 +/- 0.04, LogP: 1.335 +/- 0.63, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4bel-A-rec-2ewy-dbo-lig-tt-min-0-pocket10_4bel-A-rec-2ewy-dbo-lig-tt-min-0.sdf QED: 0.422 +/- 0.04, SA: 0.851 +/- 0.15, LogP: 2.084 +/- 1.50, Lipinski: 5.000 +/- 0.00 pocket_len: 13
file_name: 4d7o-A-rec-3n5z-xfm-lig-tt-min-0-pocket10_4d7o-A-rec-3n5z-xfm-lig-tt-min-0.sdf QED: 0.573 +/- 0.06, SA: 0.754 +/- 0.07, LogP: 2.202 +/- 1.30, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4lfu-A-rec-4y13-480-lig-tt-min-0-pocket10_4lfu-A-rec-4y13-480-lig-tt-min-0.sdf QED: 0.656 +/- 0.05, SA: 0.699 +/- 0.05, LogP: 2.780 +/- 0.17, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4p6p-A-rec-4p77-5rp-lig-tt-docked-0-pocket10_4p6p-A-rec-4p77-5rp-lig-tt-docked-0.sdf QED: 0.560 +/- 0.04, SA: 0.708 +/- 0.03, LogP: 2.711 +/- 0.28, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rlu-A-rec-4rlu-hcc-lig-tt-min-0-pocket10_4rlu-A-rec-4rlu-hcc-lig-tt-min-0.sdf QED: 0.703 +/- 0.10, SA: 0.742 +/- 0.11, LogP: 1.740 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tqr-A-rec-2xca-doc-lig-tt-min-0-pocket10_4tqr-A-rec-2xca-doc-lig-tt-min-0.sdf QED: 0.815 +/- 0.01, SA: 0.651 +/- 0.00, LogP: 2.721 +/- 0.06, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5b08-A-rec-5b09-4mx-lig-tt-min-0-pocket10_5b08-A-rec-5b09-4mx-lig-tt-min-0.sdf QED: 0.679 +/- 0.09, SA: 0.709 +/- 0.05, LogP: 2.976 +/- 0.55, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mgl-A-rec-5mgl-7mu-lig-tt-min-0-pocket10_5mgl-A-rec-5mgl-7mu-lig-tt-min-0.sdf QED: 0.635 +/- 0.00, SA: 0.710 +/- 0.00, LogP: 0.229 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.492 +/- 0.03, SA: 0.744 +/- 0.02, LogP: 1.321 +/- 0.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.519 +/- 0.04, SA: 0.895 +/- 0.11, LogP: 1.698 +/- 0.29, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.538 +/- 0.04, SA: 0.778 +/- 0.07, LogP: 0.394 +/- 0.56, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.461 +/- 0.02, SA: 0.957 +/- 0.06, LogP: 2.588 +/- 0.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.527 +/- 0.08, SA: 0.770 +/- 0.11, LogP: 2.339 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.526 +/- 0.00, SA: 0.898 +/- 0.01, LogP: 3.223 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.585 +/- 0.03, SA: 0.871 +/- 0.03, LogP: 1.913 +/- 0.08, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.624 +/- 0.02, SA: 0.847 +/- 0.02, LogP: 2.520 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4aua-A-rec-4aua-4au-lig-it2-tt-docked-7-pocket10_4aua-A-rec-4aua-4au-lig-it2-tt-docked-7.sdf QED: 0.575 +/- 0.07, SA: 0.769 +/- 0.02, LogP: 1.958 +/- 0.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4gvd-A-rec-4nxr-ans-lig-tt-min-0-pocket10_4gvd-A-rec-4nxr-ans-lig-tt-min-0.sdf QED: 0.871 +/- 0.03, SA: 0.807 +/- 0.06, LogP: 2.708 +/- 0.21, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4iwq-A-rec-4jlc-su6-lig-tt-min-0-pocket10_4iwq-A-rec-4jlc-su6-lig-tt-min-0.sdf QED: 0.639 +/- 0.08, SA: 0.695 +/- 0.09, LogP: -0.035 +/- 0.36, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4kcq-A-rec-4cwv-hw8-lig-tt-min-0-pocket10_4kcq-A-rec-4cwv-hw8-lig-tt-min-0.sdf QED: 0.580 +/- 0.05, SA: 0.753 +/- 0.03, LogP: 0.256 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4keu-A-rec-4ket-pg4-lig-tt-min-0-pocket10_4keu-A-rec-4ket-pg4-lig-tt-min-0.sdf QED: 0.447 +/- 0.03, SA: 0.865 +/- 0.06, LogP: 3.941 +/- 0.14, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tos-A-rec-4tos-355-lig-tt-min-0-pocket10_4tos-A-rec-4tos-355-lig-tt-min-0.sdf QED: 0.429 +/- 0.06, SA: 0.809 +/- 0.06, LogP: -0.713 +/- 0.48, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4u5s-A-rec-4u54-3c5-lig-tt-min-0-pocket10_4u5s-A-rec-4u54-3c5-lig-tt-min-0.sdf QED: 0.395 +/- 0.01, SA: 0.800 +/- 0.10, LogP: 0.687 +/- 0.15, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5w2g-A-rec-5w2i-adp-lig-tt-min-0-pocket10_5w2g-A-rec-5w2i-adp-lig-tt-min-0.sdf QED: 0.594 +/- 0.05, SA: 0.873 +/- 0.08, LogP: 2.960 +/- 0.05, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.402 +/- 0.09, SA: 0.624 +/- 0.15, LogP: 0.595 +/- 1.04, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.856 +/- 0.08, SA: 0.572 +/- 0.05, LogP: 2.018 +/- 0.24, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.575 +/- 0.01, SA: 0.909 +/- 0.05, LogP: 0.177 +/- 0.01, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.608 +/- 0.06, SA: 0.790 +/- 0.03, LogP: 2.134 +/- 0.33, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.707 +/- 0.03, SA: 0.616 +/- 0.03, LogP: 1.780 +/- 0.35, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.536 +/- 0.04, SA: 0.820 +/- 0.11, LogP: 1.192 +/- 0.45, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4ja8-B-rec-4ja8-1k9-lig-tt-docked-0-pocket10_4ja8-B-rec-4ja8-1k9-lig-tt-docked-0.sdf QED: 0.528 +/- 0.03, SA: 0.921 +/- 0.03, LogP: 1.544 +/- 0.84, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4pxz-A-rec-4pxz-6ad-lig-tt-min-0-pocket10_4pxz-A-rec-4pxz-6ad-lig-tt-min-0.sdf QED: 0.543 +/- 0.00, SA: 0.920 +/- 0.00, LogP: 0.871 +/- 0.00, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rn0-B-rec-4rn1-l8g-lig-tt-min-0-pocket10_4rn0-B-rec-4rn1-l8g-lig-tt-min-0.sdf QED: 0.439 +/- 0.13, SA: 0.811 +/- 0.10, LogP: 2.120 +/- 0.63, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4rv4-A-rec-4rv4-prp-lig-tt-docked-2-pocket10_4rv4-A-rec-4rv4-prp-lig-tt-docked-2.sdf QED: 0.719 +/- 0.01, SA: 0.764 +/- 0.01, LogP: 2.071 +/- 0.11, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4zfa-A-rec-1smj-pam-lig-tt-min-0-pocket10_4zfa-A-rec-1smj-pam-lig-tt-min-0.sdf QED: 0.477 +/- 0.10, SA: 0.796 +/- 0.07, LogP: 1.821 +/- 0.51, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5aeh-A-rec-5aeh-8ir-lig-tt-docked-0-pocket10_5aeh-A-rec-5aeh-8ir-lig-tt-docked-0.sdf QED: 0.459 +/- 0.02, SA: 0.951 +/- 0.05, LogP: 2.415 +/- 0.30, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5l1v-A-rec-5l1v-7pf-lig-tt-docked-0-pocket10_5l1v-A-rec-5l1v-7pf-lig-tt-docked-0.sdf QED: 0.863 +/- 0.00, SA: 0.740 +/- 0.00, LogP: 2.912 +/- 0.09, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5liu-X-rec-4gq0-qap-lig-tt-min-0-pocket10_5liu-X-rec-4gq0-qap-lig-tt-min-0.sdf QED: 0.523 +/- 0.15, SA: 0.688 +/- 0.08, LogP: 2.241 +/- 0.31, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5q0k-A-rec-5q0q-9ld-lig-tt-docked-0-pocket10_5q0k-A-rec-5q0q-9ld-lig-tt-docked-0.sdf QED: 0.506 +/- 0.04, SA: 0.936 +/- 0.01, LogP: 1.608 +/- 0.13, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.552 +/- 0.06, SA: 0.946 +/- 0.01, LogP: 1.370 +/- 0.22, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.461 +/- 0.04, SA: 0.936 +/- 0.10, LogP: 2.270 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.702 +/- 0.04, SA: 0.787 +/- 0.02, LogP: 2.120 +/- 0.48, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.570 +/- 0.06, SA: 0.807 +/- 0.03, LogP: 3.873 +/- 0.09, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.689 +/- 0.06, SA: 0.684 +/- 0.01, LogP: 2.176 +/- 0.04, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.640 +/- 0.06, SA: 0.660 +/- 0.04, LogP: 1.551 +/- 0.92, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.648 +/- 0.06, SA: 0.728 +/- 0.05, LogP: 1.426 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 8
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.614 +/- 0.10, SA: 0.598 +/- 0.04, LogP: 2.530 +/- 1.07, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.582 +/- 0.02, SA: 0.822 +/- 0.02, LogP: 1.687 +/- 0.08, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.456 +/- 0.01, SA: 0.575 +/- 0.04, LogP: -1.060 +/- 0.19, Lipinski: 5.000 +/- 0.00 pocket_len: 17
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.590 +/- 0.01, SA: 0.981 +/- 0.02, LogP: 3.138 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.638 +/- 0.05, SA: 0.659 +/- 0.08, LogP: 1.783 +/- 0.25, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.484 +/- 0.03, SA: 0.842 +/- 0.02, LogP: 0.010 +/- 0.17, Lipinski: 5.000 +/- 0.00 pocket_len: 17
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.593 +/- 0.05, SA: 0.734 +/- 0.03, LogP: 2.536 +/- 0.56, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.693 +/- 0.01, SA: 0.769 +/- 0.00, LogP: 2.195 +/- 0.14, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.420 +/- 0.05, SA: 0.677 +/- 0.07, LogP: 2.199 +/- 0.40, Lipinski: 5.000 +/- 0.00 pocket_len: 16
file_name: 3u5y-B-rec-3u57-dh8-lig-tt-min-0-pocket10_3u5y-B-rec-3u57-dh8-lig-tt-min-0.sdf QED: 0.471 +/- 0.05, SA: 0.547 +/- 0.05, LogP: 0.985 +/- 0.54, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4azf-A-rec-5lxc-7aa-lig-tt-min-0-pocket10_4azf-A-rec-5lxc-7aa-lig-tt-min-0.sdf QED: 0.593 +/- 0.20, SA: 0.725 +/- 0.09, LogP: 3.365 +/- 0.26, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4g3d-B-rec-4idv-13v-lig-tt-min-0-pocket10_4g3d-B-rec-4idv-13v-lig-tt-min-0.sdf QED: 0.543 +/- 0.03, SA: 0.702 +/- 0.02, LogP: 1.179 +/- 0.42, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4q8b-B-rec-4q8b-sxx-lig-tt-min-0-pocket10_4q8b-B-rec-4q8b-sxx-lig-tt-min-0.sdf QED: 0.679 +/- 0.02, SA: 0.817 +/- 0.07, LogP: 2.103 +/- 0.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4yhj-A-rec-4yhj-an2-lig-tt-min-0-pocket10_4yhj-A-rec-4yhj-an2-lig-tt-min-0.sdf QED: 0.617 +/- 0.10, SA: 0.630 +/- 0.02, LogP: 2.671 +/- 0.30, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5bur-A-rec-5x8f-amp-lig-tt-docked-7-pocket10_5bur-A-rec-5x8f-amp-lig-tt-docked-7.sdf QED: 0.528 +/- 0.02, SA: 0.748 +/- 0.08, LogP: 2.385 +/- 0.50, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 5mma-A-rec-4ztf-x2p-lig-tt-min-0-pocket10_5mma-A-rec-4ztf-x2p-lig-tt-min-0.sdf QED: 0.400 +/- 0.09, SA: 0.585 +/- 0.05, LogP: 2.381 +/- 0.46, Lipinski: 5.000 +/- 0.00 pocket_len: 20
final QED: 0.578 +/- 0.11, SA: 0.771 +/- 0.10, LogP: 1.706 +/- 1.03, Lipinski: 5.000 +/- 0.00 pocket_len: 19.700 +/- 1.48, 2000,1970,98.500% 
