QED: 计算给定 RDKit 分子的类药性指数(Quantitative Estimate of Drug-likeness,QED)值越接近 1 表示分子越具有类药性.
SA: 一个分子在合成方面的难易程度,分数越高, 合成越容易.
logp: 分子在辛醇(油脂)和水中的分配系数,通常LogP值应在-0.4和5.6之间的分子,可能成为良好的候选药物。其反映了分子在油水两相中的分配情况,LogP值越大,说明该物质越亲油脂;反之则越亲水,水溶性越好.
Lipinski: 是用于评估化合物是否具备良好口服生物利用度的经验法则，涵盖了分子量、氢键供体数量、氢键受体数量、脂水分配系数以及可旋转键数量这五个方面。越大越好
file_name: 1jn2-P-rec-1val-png-lig-tt-docked-11-pocket10_1jn2-P-rec-1val-png-lig-tt-docked-11.sdf QED: 0.363 +/- 0.09, SA: 0.623 +/- 0.12, LogP: -0.806 +/- 1.56, Lipinski: 4.750 +/- 0.43 pocket_len: 20
file_name: 2gns-A-rec-4qer-stl-lig-tt-min-0-pocket10_2gns-A-rec-4qer-stl-lig-tt-min-0.sdf QED: 0.506 +/- 0.14, SA: 0.711 +/- 0.10, LogP: 0.364 +/- 1.05, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 2pc8-A-rec-1eqc-cts-lig-tt-docked-6-pocket10_2pc8-A-rec-1eqc-cts-lig-tt-docked-6.sdf QED: 0.420 +/- 0.19, SA: 0.486 +/- 0.14, LogP: -0.122 +/- 1.98, Lipinski: 4.550 +/- 0.86 pocket_len: 20
file_name: 2pqw-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2pqw-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.649 +/- 0.13, SA: 0.714 +/- 0.11, LogP: 1.730 +/- 1.03, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 2rma-A-rec-3rdd-ea4-lig-tt-docked-0-pocket10_2rma-A-rec-3rdd-ea4-lig-tt-docked-0.sdf QED: 0.513 +/- 0.19, SA: 0.622 +/- 0.11, LogP: 1.469 +/- 1.38, Lipinski: 4.684 +/- 0.80 pocket_len: 19
file_name: 2zen-A-rec-2afx-1bn-lig-tt-docked-7-pocket10_2zen-A-rec-2afx-1bn-lig-tt-docked-7.sdf QED: 0.421 +/- 0.16, SA: 0.667 +/- 0.15, LogP: -0.410 +/- 1.48, Lipinski: 4.600 +/- 1.16 pocket_len: 20
file_name: 3b6h-A-rec-3b6h-mxd-lig-tt-min-0-pocket10_3b6h-A-rec-3b6h-mxd-lig-tt-min-0.sdf QED: 0.482 +/- 0.17, SA: 0.560 +/- 0.14, LogP: 1.180 +/- 1.62, Lipinski: 4.737 +/- 0.55 pocket_len: 19
file_name: 3u9f-C-rec-3u9f-clm-lig-tt-min-0-pocket10_3u9f-C-rec-3u9f-clm-lig-tt-min-0.sdf QED: 0.584 +/- 0.18, SA: 0.536 +/- 0.10, LogP: 1.848 +/- 1.60, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 4gvd-A-rec-4nxr-ans-lig-tt-min-0-pocket10_4gvd-A-rec-4nxr-ans-lig-tt-min-0.sdf QED: 0.449 +/- 0.09, SA: 0.773 +/- 0.10, LogP: -0.131 +/- 1.00, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 4iiy-A-rec-3tle-gsu-lig-tt-docked-12-pocket10_4iiy-A-rec-3tle-gsu-lig-tt-docked-12.sdf QED: 0.355 +/- 0.19, SA: 0.570 +/- 0.13, LogP: -0.356 +/- 1.93, Lipinski: 4.050 +/- 1.07 pocket_len: 20
file_name: 4iwq-A-rec-4jlc-su6-lig-tt-min-0-pocket10_4iwq-A-rec-4jlc-su6-lig-tt-min-0.sdf QED: 0.626 +/- 0.13, SA: 0.705 +/- 0.10, LogP: 1.706 +/- 1.49, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 4kcq-A-rec-4cwv-hw8-lig-tt-min-0-pocket10_4kcq-A-rec-4cwv-hw8-lig-tt-min-0.sdf QED: 0.498 +/- 0.19, SA: 0.599 +/- 0.13, LogP: 0.834 +/- 1.47, Lipinski: 4.684 +/- 0.65 pocket_len: 19
file_name: 4keu-A-rec-4ket-pg4-lig-tt-min-0-pocket10_4keu-A-rec-4ket-pg4-lig-tt-min-0.sdf QED: 0.575 +/- 0.22, SA: 0.660 +/- 0.10, LogP: 2.388 +/- 1.55, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 4rv4-A-rec-4rv4-prp-lig-tt-docked-2-pocket10_4rv4-A-rec-4rv4-prp-lig-tt-docked-2.sdf QED: 0.403 +/- 0.18, SA: 0.614 +/- 0.11, LogP: -0.770 +/- 1.56, Lipinski: 4.600 +/- 0.58 pocket_len: 20
file_name: 4u5s-A-rec-4u54-3c5-lig-tt-min-0-pocket10_4u5s-A-rec-4u54-3c5-lig-tt-min-0.sdf QED: 0.422 +/- 0.17, SA: 0.608 +/- 0.09, LogP: -0.649 +/- 1.17, Lipinski: 4.550 +/- 0.67 pocket_len: 20
file_name: 5tjn-A-rec-1zj1-nlc-lig-tt-docked-4-pocket10_5tjn-A-rec-1zj1-nlc-lig-tt-docked-4.sdf QED: 0.527 +/- 0.18, SA: 0.664 +/- 0.13, LogP: 0.810 +/- 1.45, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 14gs-A-rec-20gs-cbd-lig-tt-min-0-pocket10_14gs-A-rec-20gs-cbd-lig-tt-min-0.sdf QED: 0.531 +/- 0.13, SA: 0.744 +/- 0.15, LogP: 0.369 +/- 1.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1ai4-A-rec-1ai5-mnp-lig-tt-docked-0-pocket10_1ai4-A-rec-1ai5-mnp-lig-tt-docked-0.sdf QED: 0.591 +/- 0.18, SA: 0.636 +/- 0.16, LogP: 1.936 +/- 1.51, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 1dxo-C-rec-1gg5-e09-lig-tt-min-0-pocket10_1dxo-C-rec-1gg5-e09-lig-tt-min-0.sdf QED: 0.540 +/- 0.11, SA: 0.713 +/- 0.13, LogP: 1.138 +/- 1.57, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1e8h-A-rec-1e8h-adp-lig-tt-min-0-pocket10_1e8h-A-rec-1e8h-adp-lig-tt-min-0.sdf QED: 0.269 +/- 0.16, SA: 0.549 +/- 0.11, LogP: 0.147 +/- 1.94, Lipinski: 4.200 +/- 0.87 pocket_len: 20
file_name: 1fmc-B-rec-1fmc-cho-lig-tt-docked-1-pocket10_1fmc-B-rec-1fmc-cho-lig-tt-docked-1.sdf QED: 0.468 +/- 0.22, SA: 0.637 +/- 0.16, LogP: 0.988 +/- 1.16, Lipinski: 4.400 +/- 1.02 pocket_len: 20
file_name: 1rs9-A-rec-1dmk-itu-lig-tt-min-0-pocket10_1rs9-A-rec-1dmk-itu-lig-tt-min-0.sdf QED: 0.480 +/- 0.17, SA: 0.657 +/- 0.12, LogP: 0.076 +/- 1.14, Lipinski: 4.900 +/- 0.44 pocket_len: 20
file_name: 2cy0-A-rec-2d5c-skm-lig-tt-min-0-pocket10_2cy0-A-rec-2d5c-skm-lig-tt-min-0.sdf QED: 0.466 +/- 0.14, SA: 0.681 +/- 0.14, LogP: -0.261 +/- 1.28, Lipinski: 4.750 +/- 0.70 pocket_len: 20
file_name: 2e6d-A-rec-2e6d-fum-lig-tt-min-0-pocket10_2e6d-A-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.424 +/- 0.15, SA: 0.632 +/- 0.10, LogP: -0.637 +/- 1.38, Lipinski: 4.600 +/- 0.73 pocket_len: 20
file_name: 3jyh-A-rec-3n0t-opy-lig-tt-min-0-pocket10_3jyh-A-rec-3n0t-opy-lig-tt-min-0.sdf QED: 0.541 +/- 0.16, SA: 0.631 +/- 0.11, LogP: 0.542 +/- 1.25, Lipinski: 4.947 +/- 0.22 pocket_len: 19
file_name: 3l3n-A-rec-2iux-nxa-lig-tt-docked-2-pocket10_3l3n-A-rec-2iux-nxa-lig-tt-docked-2.sdf QED: 0.479 +/- 0.13, SA: 0.691 +/- 0.12, LogP: -0.099 +/- 1.62, Lipinski: 4.750 +/- 0.43 pocket_len: 20
file_name: 3nfb-A-rec-3nfb-oae-lig-tt-docked-2-pocket10_3nfb-A-rec-3nfb-oae-lig-tt-docked-2.sdf QED: 0.477 +/- 0.16, SA: 0.567 +/- 0.07, LogP: 0.748 +/- 1.70, Lipinski: 4.789 +/- 0.52 pocket_len: 19
file_name: 4h3c-A-rec-5cqj-53q-lig-tt-docked-2-pocket10_4h3c-A-rec-5cqj-53q-lig-tt-docked-2.sdf QED: 0.562 +/- 0.14, SA: 0.666 +/- 0.14, LogP: 2.067 +/- 2.12, Lipinski: 4.947 +/- 0.22 pocket_len: 19
file_name: 4z2g-A-rec-4z2g-m6v-lig-tt-docked-16-pocket10_4z2g-A-rec-4z2g-m6v-lig-tt-docked-16.sdf QED: 0.355 +/- 0.14, SA: 0.525 +/- 0.07, LogP: 1.379 +/- 2.01, Lipinski: 4.550 +/- 0.92 pocket_len: 20
file_name: 5aeh-A-rec-5aeh-8ir-lig-tt-docked-0-pocket10_5aeh-A-rec-5aeh-8ir-lig-tt-docked-0.sdf QED: 0.599 +/- 0.17, SA: 0.669 +/- 0.14, LogP: 1.869 +/- 1.23, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5d7n-D-rec-4jt9-1ns-lig-tt-min-0-pocket10_5d7n-D-rec-4jt9-1ns-lig-tt-min-0.sdf QED: 0.526 +/- 0.21, SA: 0.628 +/- 0.15, LogP: 1.844 +/- 1.31, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 5l1v-A-rec-5l1v-7pf-lig-tt-docked-0-pocket10_5l1v-A-rec-5l1v-7pf-lig-tt-docked-0.sdf QED: 0.550 +/- 0.17, SA: 0.602 +/- 0.09, LogP: 0.944 +/- 1.26, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5liu-X-rec-4gq0-qap-lig-tt-min-0-pocket10_5liu-X-rec-4gq0-qap-lig-tt-min-0.sdf QED: 0.565 +/- 0.16, SA: 0.634 +/- 0.13, LogP: 1.915 +/- 1.49, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 5ngz-A-rec-5ngz-2bg-lig-tt-min-0-pocket10_5ngz-A-rec-5ngz-2bg-lig-tt-min-0.sdf QED: 0.616 +/- 0.14, SA: 0.771 +/- 0.13, LogP: 1.770 +/- 1.42, Lipinski: 4.947 +/- 0.22 pocket_len: 19
file_name: 5q0k-A-rec-5q0q-9ld-lig-tt-docked-0-pocket10_5q0k-A-rec-5q0q-9ld-lig-tt-docked-0.sdf QED: 0.471 +/- 0.15, SA: 0.577 +/- 0.07, LogP: 3.643 +/- 1.36, Lipinski: 4.800 +/- 0.40 pocket_len: 20
file_name: 5w2g-A-rec-5w2i-adp-lig-tt-min-0-pocket10_5w2g-A-rec-5w2i-adp-lig-tt-min-0.sdf QED: 0.486 +/- 0.18, SA: 0.618 +/- 0.08, LogP: 1.354 +/- 1.49, Lipinski: 4.722 +/- 0.56 pocket_len: 18
file_name: 1a2g-A-rec-4jmv-1ly-lig-tt-min-0-pocket10_1a2g-A-rec-4jmv-1ly-lig-tt-min-0.sdf QED: 0.555 +/- 0.16, SA: 0.689 +/- 0.14, LogP: 0.901 +/- 1.73, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1d7j-A-rec-1tco-fk5-lig-tt-docked-0-pocket10_1d7j-A-rec-1tco-fk5-lig-tt-docked-0.sdf QED: 0.522 +/- 0.17, SA: 0.623 +/- 0.13, LogP: 1.164 +/- 1.47, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 1gg5-A-rec-1kbo-340-lig-tt-min-0-pocket10_1gg5-A-rec-1kbo-340-lig-tt-min-0.sdf QED: 0.597 +/- 0.16, SA: 0.614 +/- 0.12, LogP: 1.273 +/- 1.55, Lipinski: 4.750 +/- 0.54 pocket_len: 20
file_name: 1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15-pocket10_1h0i-A-rec-1e6z-ngo-lig-it2-tt-docked-15.sdf QED: 0.468 +/- 0.19, SA: 0.572 +/- 0.10, LogP: 0.019 +/- 1.32, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 1l3l-A-rec-1l3l-lae-lig-tt-min-0-pocket10_1l3l-A-rec-1l3l-lae-lig-tt-min-0.sdf QED: 0.608 +/- 0.18, SA: 0.592 +/- 0.13, LogP: 2.525 +/- 1.44, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 1phk-A-rec-1phk-atp-lig-tt-min-0-pocket10_1phk-A-rec-1phk-atp-lig-tt-min-0.sdf QED: 0.446 +/- 0.23, SA: 0.577 +/- 0.14, LogP: 0.893 +/- 1.59, Lipinski: 4.368 +/- 0.93 pocket_len: 19
file_name: 1r1h-A-rec-1r1h-bir-lig-tt-docked-1-pocket10_1r1h-A-rec-1r1h-bir-lig-tt-docked-1.sdf QED: 0.424 +/- 0.23, SA: 0.611 +/- 0.14, LogP: 1.196 +/- 2.03, Lipinski: 4.500 +/- 1.01 pocket_len: 18
file_name: 2azy-A-rec-2azy-chd-lig-tt-docked-0-pocket10_2azy-A-rec-2azy-chd-lig-tt-docked-0.sdf QED: 0.569 +/- 0.19, SA: 0.553 +/- 0.10, LogP: 2.646 +/- 1.62, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 2e24-A-rec-1j0n-ceg-lig-tt-docked-14-pocket10_2e24-A-rec-1j0n-ceg-lig-tt-docked-14.sdf QED: 0.483 +/- 0.16, SA: 0.628 +/- 0.12, LogP: 0.401 +/- 1.68, Lipinski: 4.650 +/- 0.96 pocket_len: 20
file_name: 2f2c-B-rec-1xo2-fse-lig-tt-min-0-pocket10_2f2c-B-rec-1xo2-fse-lig-tt-min-0.sdf QED: 0.596 +/- 0.19, SA: 0.681 +/- 0.13, LogP: 1.547 +/- 1.84, Lipinski: 4.850 +/- 0.36 pocket_len: 20
file_name: 2jjg-A-rec-2jjg-plp-lig-tt-min-0-pocket10_2jjg-A-rec-2jjg-plp-lig-tt-min-0.sdf QED: 0.527 +/- 0.16, SA: 0.622 +/- 0.11, LogP: 0.665 +/- 0.80, Lipinski: 4.650 +/- 0.91 pocket_len: 20
file_name: 3af2-A-rec-3af4-gcp-lig-tt-min-0-pocket10_3af2-A-rec-3af4-gcp-lig-tt-min-0.sdf QED: 0.389 +/- 0.21, SA: 0.600 +/- 0.08, LogP: 0.002 +/- 1.63, Lipinski: 4.450 +/- 1.16 pocket_len: 20
file_name: 3daf-A-rec-3daf-feg-lig-tt-docked-0-pocket10_3daf-A-rec-3daf-feg-lig-tt-docked-0.sdf QED: 0.348 +/- 0.23, SA: 0.585 +/- 0.10, LogP: 0.244 +/- 1.37, Lipinski: 4.200 +/- 1.21 pocket_len: 20
file_name: 3g51-A-rec-3g51-anp-lig-tt-min-0-pocket10_3g51-A-rec-3g51-anp-lig-tt-min-0.sdf QED: 0.454 +/- 0.17, SA: 0.671 +/- 0.09, LogP: 1.603 +/- 2.15, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3pdh-A-rec-4buz-ocz-lig-tt-min-0-pocket10_3pdh-A-rec-4buz-ocz-lig-tt-min-0.sdf QED: 0.605 +/- 0.16, SA: 0.666 +/- 0.15, LogP: 1.290 +/- 1.49, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 3tym-A-rec-3n5v-xfh-lig-tt-min-0-pocket10_3tym-A-rec-3n5v-xfh-lig-tt-min-0.sdf QED: 0.579 +/- 0.14, SA: 0.643 +/- 0.11, LogP: 1.788 +/- 1.68, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3u5y-B-rec-3u57-dh8-lig-tt-min-0-pocket10_3u5y-B-rec-3u57-dh8-lig-tt-min-0.sdf QED: 0.447 +/- 0.23, SA: 0.532 +/- 0.12, LogP: 1.297 +/- 1.64, Lipinski: 4.632 +/- 0.81 pocket_len: 19
file_name: 4d7o-A-rec-3n5z-xfm-lig-tt-min-0-pocket10_4d7o-A-rec-3n5z-xfm-lig-tt-min-0.sdf QED: 0.532 +/- 0.21, SA: 0.585 +/- 0.09, LogP: 0.975 +/- 1.65, Lipinski: 4.737 +/- 0.55 pocket_len: 19
file_name: 4p6p-A-rec-4p77-5rp-lig-tt-docked-0-pocket10_4p6p-A-rec-4p77-5rp-lig-tt-docked-0.sdf QED: 0.339 +/- 0.18, SA: 0.566 +/- 0.15, LogP: -0.718 +/- 1.61, Lipinski: 4.550 +/- 0.86 pocket_len: 20
file_name: 4rlu-A-rec-4rlu-hcc-lig-tt-min-0-pocket10_4rlu-A-rec-4rlu-hcc-lig-tt-min-0.sdf QED: 0.550 +/- 0.25, SA: 0.601 +/- 0.14, LogP: 2.342 +/- 1.85, Lipinski: 4.700 +/- 0.64 pocket_len: 20
file_name: 4yhj-A-rec-4yhj-an2-lig-tt-min-0-pocket10_4yhj-A-rec-4yhj-an2-lig-tt-min-0.sdf QED: 0.588 +/- 0.19, SA: 0.611 +/- 0.11, LogP: 1.680 +/- 1.53, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 5bur-A-rec-5x8f-amp-lig-tt-docked-7-pocket10_5bur-A-rec-5x8f-amp-lig-tt-docked-7.sdf QED: 0.515 +/- 0.22, SA: 0.617 +/- 0.14, LogP: 1.530 +/- 1.48, Lipinski: 4.579 +/- 0.82 pocket_len: 19
file_name: 5mgl-A-rec-5mgl-7mu-lig-tt-min-0-pocket10_5mgl-A-rec-5mgl-7mu-lig-tt-min-0.sdf QED: 0.560 +/- 0.16, SA: 0.732 +/- 0.10, LogP: 1.026 +/- 1.29, Lipinski: 5.000 +/- 0.00 pocket_len: 19
file_name: 5mma-A-rec-4ztf-x2p-lig-tt-min-0-pocket10_5mma-A-rec-4ztf-x2p-lig-tt-min-0.sdf QED: 0.467 +/- 0.15, SA: 0.720 +/- 0.10, LogP: -0.048 +/- 1.18, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 1coy-A-rec-1coy-and-lig-tt-docked-0-pocket10_1coy-A-rec-1coy-and-lig-tt-docked-0.sdf QED: 0.546 +/- 0.19, SA: 0.590 +/- 0.11, LogP: 1.435 +/- 1.38, Lipinski: 4.750 +/- 0.54 pocket_len: 20
file_name: 1djy-A-rec-1djz-ip2-lig-tt-min-0-pocket10_1djy-A-rec-1djz-ip2-lig-tt-min-0.sdf QED: 0.340 +/- 0.14, SA: 0.601 +/- 0.14, LogP: -0.946 +/- 1.69, Lipinski: 4.474 +/- 0.88 pocket_len: 19
file_name: 1h36-A-rec-1o79-r23-lig-tt-docked-5-pocket10_1h36-A-rec-1o79-r23-lig-tt-docked-5.sdf QED: 0.474 +/- 0.18, SA: 0.568 +/- 0.10, LogP: 3.565 +/- 1.98, Lipinski: 4.579 +/- 0.67 pocket_len: 19
file_name: 1k9t-A-rec-2wlz-dio-lig-tt-min-0-pocket10_1k9t-A-rec-2wlz-dio-lig-tt-min-0.sdf QED: 0.547 +/- 0.15, SA: 0.664 +/- 0.15, LogP: 0.453 +/- 1.87, Lipinski: 4.950 +/- 0.22 pocket_len: 20
file_name: 2rhy-A-rec-2rhy-mlz-lig-tt-min-0-pocket10_2rhy-A-rec-2rhy-mlz-lig-tt-min-0.sdf QED: 0.546 +/- 0.14, SA: 0.695 +/- 0.13, LogP: 2.558 +/- 1.80, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 2z3h-A-rec-1wn6-bst-lig-tt-docked-3-pocket10_2z3h-A-rec-1wn6-bst-lig-tt-docked-3.sdf QED: 0.474 +/- 0.13, SA: 0.595 +/- 0.13, LogP: 0.470 +/- 2.12, Lipinski: 4.737 +/- 0.71 pocket_len: 19
file_name: 3chc-B-rec-3ch9-xrg-lig-tt-min-0-pocket10_3chc-B-rec-3ch9-xrg-lig-tt-min-0.sdf QED: 0.556 +/- 0.12, SA: 0.662 +/- 0.14, LogP: 1.087 +/- 1.76, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3ej8-A-rec-2nsi-itu-lig-tt-min-0-pocket10_3ej8-A-rec-2nsi-itu-lig-tt-min-0.sdf QED: 0.489 +/- 0.13, SA: 0.640 +/- 0.11, LogP: 0.546 +/- 2.07, Lipinski: 4.900 +/- 0.30 pocket_len: 20
file_name: 3hy9-B-rec-3hyg-099-lig-tt-min-0-pocket10_3hy9-B-rec-3hyg-099-lig-tt-min-0.sdf QED: 0.505 +/- 0.11, SA: 0.673 +/- 0.15, LogP: 0.703 +/- 1.17, Lipinski: 4.947 +/- 0.22 pocket_len: 19
file_name: 3li4-A-rec-2gvv-di9-lig-tt-min-0-pocket10_3li4-A-rec-2gvv-di9-lig-tt-min-0.sdf QED: 0.472 +/- 0.22, SA: 0.548 +/- 0.11, LogP: -0.186 +/- 1.54, Lipinski: 4.500 +/- 0.81 pocket_len: 20
file_name: 3pnm-A-rec-3pnq-2ha-lig-tt-docked-10-pocket10_3pnm-A-rec-3pnq-2ha-lig-tt-docked-10.sdf QED: 0.449 +/- 0.13, SA: 0.647 +/- 0.13, LogP: 0.776 +/- 1.60, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 3w83-B-rec-2e6d-fum-lig-tt-min-0-pocket10_3w83-B-rec-2e6d-fum-lig-tt-min-0.sdf QED: 0.402 +/- 0.20, SA: 0.675 +/- 0.12, LogP: -0.577 +/- 1.44, Lipinski: 4.500 +/- 0.92 pocket_len: 20
file_name: 4aua-A-rec-4aua-4au-lig-it2-tt-docked-7-pocket10_4aua-A-rec-4aua-4au-lig-it2-tt-docked-7.sdf QED: 0.646 +/- 0.16, SA: 0.744 +/- 0.12, LogP: 1.668 +/- 1.34, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4f1m-A-rec-4f1m-acp-lig-tt-min-0-pocket10_4f1m-A-rec-4f1m-acp-lig-tt-min-0.sdf QED: 0.568 +/- 0.14, SA: 0.601 +/- 0.14, LogP: 2.173 +/- 1.47, Lipinski: 4.889 +/- 0.31 pocket_len: 18
file_name: 4ja8-B-rec-4ja8-1k9-lig-tt-docked-0-pocket10_4ja8-B-rec-4ja8-1k9-lig-tt-docked-0.sdf QED: 0.429 +/- 0.17, SA: 0.625 +/- 0.10, LogP: 4.037 +/- 1.85, Lipinski: 4.700 +/- 0.56 pocket_len: 20
file_name: 4m7t-A-rec-4m7t-sam-lig-tt-min-0-pocket10_4m7t-A-rec-4m7t-sam-lig-tt-min-0.sdf QED: 0.379 +/- 0.17, SA: 0.556 +/- 0.10, LogP: 0.814 +/- 1.58, Lipinski: 4.632 +/- 0.58 pocket_len: 19
file_name: 4pxz-A-rec-4pxz-6ad-lig-tt-min-0-pocket10_4pxz-A-rec-4pxz-6ad-lig-tt-min-0.sdf QED: 0.275 +/- 0.19, SA: 0.545 +/- 0.10, LogP: 0.560 +/- 2.10, Lipinski: 3.400 +/- 1.56 pocket_len: 20
file_name: 4qlk-A-rec-4qlk-ctt-lig-tt-docked-0-pocket10_4qlk-A-rec-4qlk-ctt-lig-tt-docked-0.sdf QED: 0.375 +/- 0.19, SA: 0.517 +/- 0.09, LogP: 0.937 +/- 1.58, Lipinski: 4.579 +/- 0.59 pocket_len: 19
file_name: 4rn0-B-rec-4rn1-l8g-lig-tt-min-0-pocket10_4rn0-B-rec-4rn1-l8g-lig-tt-min-0.sdf QED: 0.490 +/- 0.14, SA: 0.712 +/- 0.11, LogP: 0.602 +/- 1.77, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tos-A-rec-4tos-355-lig-tt-min-0-pocket10_4tos-A-rec-4tos-355-lig-tt-min-0.sdf QED: 0.482 +/- 0.20, SA: 0.650 +/- 0.12, LogP: 2.988 +/- 1.99, Lipinski: 4.800 +/- 0.51 pocket_len: 20
file_name: 4xli-B-rec-4xli-1n1-lig-tt-min-0-pocket10_4xli-B-rec-4xli-1n1-lig-tt-min-0.sdf QED: 0.623 +/- 0.18, SA: 0.620 +/- 0.11, LogP: 1.900 +/- 1.39, Lipinski: 4.824 +/- 0.51 pocket_len: 17
file_name: 4zfa-A-rec-1smj-pam-lig-tt-min-0-pocket10_4zfa-A-rec-1smj-pam-lig-tt-min-0.sdf QED: 0.496 +/- 0.20, SA: 0.610 +/- 0.10, LogP: 3.810 +/- 2.10, Lipinski: 4.750 +/- 0.43 pocket_len: 20
file_name: 5i0b-A-rec-5vef-m77-lig-tt-min-0-pocket10_5i0b-A-rec-5vef-m77-lig-tt-min-0.sdf QED: 0.576 +/- 0.20, SA: 0.646 +/- 0.12, LogP: 1.391 +/- 1.17, Lipinski: 4.947 +/- 0.22 pocket_len: 19
file_name: 1afs-A-rec-1afs-tes-lig-tt-min-0-pocket10_1afs-A-rec-1afs-tes-lig-tt-min-0.sdf QED: 0.516 +/- 0.20, SA: 0.613 +/- 0.12, LogP: 0.836 +/- 1.41, Lipinski: 4.850 +/- 0.48 pocket_len: 20
file_name: 1umd-B-rec-1umb-tdp-lig-tt-docked-1-pocket10_1umd-B-rec-1umb-tdp-lig-tt-docked-1.sdf QED: 0.391 +/- 0.17, SA: 0.588 +/- 0.11, LogP: 1.432 +/- 1.51, Lipinski: 4.474 +/- 0.94 pocket_len: 19
file_name: 2hcj-B-rec-2hcj-gdp-lig-tt-docked-0-pocket10_2hcj-B-rec-2hcj-gdp-lig-tt-docked-0.sdf QED: 0.425 +/- 0.18, SA: 0.662 +/- 0.10, LogP: 0.421 +/- 1.77, Lipinski: 4.750 +/- 0.54 pocket_len: 20
file_name: 2v3r-A-rec-1dy4-snp-lig-tt-docked-1-pocket10_2v3r-A-rec-1dy4-snp-lig-tt-docked-1.sdf QED: 0.428 +/- 0.16, SA: 0.503 +/- 0.13, LogP: 0.590 +/- 1.67, Lipinski: 4.600 +/- 0.66 pocket_len: 20
file_name: 3dzh-A-rec-3u4i-cvr-lig-tt-docked-0-pocket10_3dzh-A-rec-3u4i-cvr-lig-tt-docked-0.sdf QED: 0.505 +/- 0.23, SA: 0.579 +/- 0.10, LogP: 1.422 +/- 1.90, Lipinski: 4.421 +/- 0.94 pocket_len: 19
file_name: 3gs6-A-rec-2oxn-oan-lig-tt-docked-4-pocket10_3gs6-A-rec-2oxn-oan-lig-tt-docked-4.sdf QED: 0.400 +/- 0.18, SA: 0.577 +/- 0.11, LogP: -0.026 +/- 1.82, Lipinski: 4.400 +/- 0.97 pocket_len: 20
file_name: 3kc1-A-rec-3kc1-2t6-lig-tt-min-0-pocket10_3kc1-A-rec-3kc1-2t6-lig-tt-min-0.sdf QED: 0.489 +/- 0.19, SA: 0.698 +/- 0.18, LogP: 1.122 +/- 1.60, Lipinski: 4.800 +/- 0.51 pocket_len: 20
file_name: 3o96-A-rec-3o96-iqo-lig-tt-docked-2-pocket10_3o96-A-rec-3o96-iqo-lig-tt-docked-2.sdf QED: 0.428 +/- 0.21, SA: 0.587 +/- 0.13, LogP: 1.582 +/- 1.78, Lipinski: 4.500 +/- 0.81 pocket_len: 20
file_name: 3v4t-A-rec-4e7f-udp-lig-tt-min-0-pocket10_3v4t-A-rec-4e7f-udp-lig-tt-min-0.sdf QED: 0.301 +/- 0.15, SA: 0.579 +/- 0.05, LogP: 0.119 +/- 1.94, Lipinski: 4.300 +/- 0.90 pocket_len: 20
file_name: 4aaw-A-rec-4ac3-r83-lig-tt-min-0-pocket10_4aaw-A-rec-4ac3-r83-lig-tt-min-0.sdf QED: 0.466 +/- 0.19, SA: 0.593 +/- 0.08, LogP: 0.354 +/- 1.23, Lipinski: 4.750 +/- 0.54 pocket_len: 20
file_name: 4azf-A-rec-5lxc-7aa-lig-tt-min-0-pocket10_4azf-A-rec-5lxc-7aa-lig-tt-min-0.sdf QED: 0.661 +/- 0.18, SA: 0.651 +/- 0.13, LogP: 2.012 +/- 1.47, Lipinski: 4.895 +/- 0.45 pocket_len: 19
file_name: 4bel-A-rec-2ewy-dbo-lig-tt-min-0-pocket10_4bel-A-rec-2ewy-dbo-lig-tt-min-0.sdf QED: 0.378 +/- 0.19, SA: 0.555 +/- 0.13, LogP: 1.227 +/- 1.77, Lipinski: 4.450 +/- 0.86 pocket_len: 20
file_name: 4g3d-B-rec-4idv-13v-lig-tt-min-0-pocket10_4g3d-B-rec-4idv-13v-lig-tt-min-0.sdf QED: 0.338 +/- 0.18, SA: 0.540 +/- 0.08, LogP: 1.216 +/- 1.84, Lipinski: 4.471 +/- 0.92 pocket_len: 17
file_name: 4lfu-A-rec-4y13-480-lig-tt-min-0-pocket10_4lfu-A-rec-4y13-480-lig-tt-min-0.sdf QED: 0.591 +/- 0.22, SA: 0.616 +/- 0.13, LogP: 2.305 +/- 1.39, Lipinski: 4.611 +/- 0.83 pocket_len: 18
file_name: 4q8b-B-rec-4q8b-sxx-lig-tt-min-0-pocket10_4q8b-B-rec-4q8b-sxx-lig-tt-min-0.sdf QED: 0.562 +/- 0.11, SA: 0.776 +/- 0.11, LogP: 1.349 +/- 1.10, Lipinski: 5.000 +/- 0.00 pocket_len: 20
file_name: 4tqr-A-rec-2xca-doc-lig-tt-min-0-pocket10_4tqr-A-rec-2xca-doc-lig-tt-min-0.sdf QED: 0.505 +/- 0.15, SA: 0.649 +/- 0.12, LogP: 0.210 +/- 1.41, Lipinski: 4.895 +/- 0.31 pocket_len: 19
file_name: 5b08-A-rec-5b09-4mx-lig-tt-min-0-pocket10_5b08-A-rec-5b09-4mx-lig-tt-min-0.sdf QED: 0.472 +/- 0.20, SA: 0.585 +/- 0.12, LogP: 1.402 +/- 1.95, Lipinski: 4.900 +/- 0.30 pocket_len: 20
final QED: 0.490 +/- 0.09, SA: 0.626 +/- 0.06, LogP: 1.054 +/- 1.02, Lipinski: 4.735 +/- 0.25 pocket_len: 19.560 +/- 0.67, 2000,1956,97.800% 
